<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.2.3 (10200.17.0614.1936)' source-platform='win' version='10.2' xml:base='https://analytics4.jll.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://analytics4.jll.com/t/DFAT/workbooks/5YearRMForecast?rev=1.6' id='5YearRMForecast' path='/t/DFAT/workbooks' revision='1.7' site='DFAT' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
        <calculation class='tableau' formula='&quot;5YR&quot;' />
        <aliases>
          <alias key='&quot;5YR&quot;' value='5 Year' />
        </aliases>
        <members>
          <member alias='5 Year' value='&quot;5YR&quot;' />
        </members>
      </column>
      <column alias='Local Currency' caption='Currency Display' datatype='string' name='[Fy17/18 VR AUD Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;LC&quot;'>
        <calculation class='tableau' formula='&quot;LC&quot;' />
        <aliases>
          <alias key='&quot;AUD&quot;' value='Australian Dollar' />
          <alias key='&quot;LC&quot;' value='Local Currency' />
        </aliases>
        <members>
          <member alias='Australian Dollar' value='&quot;AUD&quot;' />
          <member alias='Local Currency' value='&quot;LC&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (PSP Data)' inline='true' name='federated.0eem8we1vccdq110m63wu0sbo6br' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PSP Data' name='excel-direct.0ttg0ib18ggvar108e0dx1roahvd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhys.campbell/Desktop/GFED 2.0/5 Year Budget Dashboard/PSP Data2.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ttg0ib18ggvar108e0dx1roahvd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM71:no:A1:AM71:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Hub' ordinal='1' />
            <column datatype='string' name='Post' ordinal='2' />
            <column datatype='string' name='Project No.' ordinal='3' />
            <column datatype='string' name='Project Type' ordinal='4' />
            <column datatype='string' name='Project Name' ordinal='5' />
            <column datatype='string' name='Report 1 status' ordinal='6' />
            <column datatype='string' name='Funding Category' ordinal='7' />
            <column datatype='string' name='Capital Category' ordinal='8' />
            <column datatype='string' name='Approval Details' ordinal='9' />
            <column datatype='date' name='Key Date' ordinal='10' />
            <column datatype='string' name='Project Endorsement' ordinal='11' />
            <column datatype='date' name='Commence Options Analysis' ordinal='12' />
            <column datatype='date' name='Commence Feasibility' ordinal='13' />
            <column datatype='date' name='Project Authorisation' ordinal='14' />
            <column datatype='date' name='Possession of Site' ordinal='15' />
            <column datatype='date' name='Practical Completion' ordinal='16' />
            <column datatype='string' name='Occupation' ordinal='17' />
            <column datatype='real' name='Approved Total' ordinal='18' />
            <column datatype='integer' name='2016-2017' ordinal='19' />
            <column datatype='integer' name='2017-2018' ordinal='20' />
            <column datatype='integer' name='2018-2019' ordinal='21' />
            <column datatype='integer' name='2019-2020' ordinal='22' />
            <column datatype='integer' name='2020-2021' ordinal='23' />
            <column datatype='integer' name='2021-2022' ordinal='24' />
            <column datatype='date' name='Start Date' ordinal='25' />
            <column datatype='date' name='End Date' ordinal='26' />
            <column datatype='date' name='a' ordinal='27' />
            <column datatype='date' name='b' ordinal='28' />
            <column datatype='date' name='c' ordinal='29' />
            <column datatype='date' name='d' ordinal='30' />
            <column datatype='date' name='e' ordinal='31' />
            <column datatype='date' name='f' ordinal='32' />
            <column datatype='date' name='g' ordinal='33' />
            <column datatype='date' name='h' ordinal='34' />
            <column datatype='date' name='i' ordinal='35' />
            <column datatype='date' name='j' ordinal='36' />
            <column datatype='date' name='k' ordinal='37' />
            <column datatype='date' name='l' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report 1 status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Endorsement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commence Options Analysis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commence Feasibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Authorisation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession of Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practical Completion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[j]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_310185485393805312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Blank&quot;' />
      </column>
      <column caption='Year View' datatype='string' name='[Calculation_347903132378284032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
      </column>
      <column caption='Heirarchy' datatype='string' name='[Calculation_407294349964632070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_407294349999988746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN sum([2017-2018])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN sum([2018-2019])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN sum([2019-2020])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN sum([2020-2021])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN sum([2021-2022])&#13;&#10;END' />
      </column>
      <column caption='Hide Global' datatype='string' name='[Calculation_420523676641857538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &quot;Global&quot; THEN &quot;Hide Global&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
      </column>
      <column caption='Days' datatype='integer' name='[Calculation_969681353346322432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date])' />
      </column>
      <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Post]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;New Construction&quot;' value='New / Major' />
        </aliases>
      </column>
      <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Start Date]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_407294349964632070]' derivation='None' name='[none:Calculation_407294349964632070:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Heirarchy)' hidden='true' name='[Action (Heirarchy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_407294349964632070]' />
        </groupfilter>
      </group>
      <group caption='Action (Heirarchy,Project Type)' hidden='true' name='[Action (Heirarchy,Project Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_407294349964632070]' />
          <groupfilter function='level-members' level='[Project Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hub, Post'>
          <field>[Region]</field>
          <field>[Hub]</field>
          <field>[Post]</field>
        </drill-path>
      </drill-paths>
      <folder name='Dates' role='dimensions'>
        <folder-item name='[Commence Feasibility]' type='field' />
        <folder-item name='[Commence Options Analysis]' type='field' />
        <folder-item name='[End Date]' type='field' />
        <folder-item name='[Key Date]' type='field' />
        <folder-item name='[Occupation]' type='field' />
        <folder-item name='[Possession of Site]' type='field' />
        <folder-item name='[Practical Completion]' type='field' />
        <folder-item name='[Project Authorisation]' type='field' />
        <folder-item name='[Project Endorsement]' type='field' />
        <folder-item name='[Start Date]' type='field' />
      </folder>
      <folder name='Misc' role='dimensions'>
        <folder-item name='[a]' type='field' />
        <folder-item name='[b]' type='field' />
        <folder-item name='[c]' type='field' />
        <folder-item name='[d]' type='field' />
        <folder-item name='[e]' type='field' />
        <folder-item name='[f]' type='field' />
        <folder-item name='[g]' type='field' />
        <folder-item name='[h]' type='field' />
        <folder-item name='[i]' type='field' />
        <folder-item name='[j]' type='field' />
        <folder-item name='[k]' type='field' />
        <folder-item name='[l]' type='field' />
      </folder>
      <folder name='Project Attributes' role='dimensions'>
        <folder-item name='[Approval Details]' type='field' />
        <folder-item name='[Capital Category]' type='field' />
        <folder-item name='[Funding Category]' type='field' />
        <folder-item name='[Project Name]' type='field' />
        <folder-item name='[Project No.]' type='field' />
        <folder-item name='[Project Type]' type='field' />
        <folder-item name='[Report 1 status]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.550964' measure-ordering='alphabetic' measure-percentage='0.282369' parameter-percentage='0.166667' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
          <calculation class='tableau' formula='&quot;5YR&quot;' />
          <aliases>
            <alias key='&quot;5YR&quot;' value='5 Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Tableau Data - 5 Year)' inline='true' name='federated.08k12561idhlkg115kk3r0ua13j6' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Data - 5 Year' name='excel-direct.16leg7r0ujo03v1aip8fb02wvew0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Data v1.4/Tableau Data - 5 Year.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16leg7r0ujo03v1aip8fb02wvew0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BE4784:no:A1:BE4784:0' header='yes' outcome='2'>
            <column datatype='string' name='Business Unit' ordinal='0' />
            <column datatype='string' name='Subledger' ordinal='1' />
            <column datatype='real' name='FY16/17 F1 AUD' ordinal='2' />
            <column datatype='integer' name='FY17/18 F2 AUD' ordinal='3' />
            <column datatype='integer' name='FY18/19 F2 AUD' ordinal='4' />
            <column datatype='integer' name='FY19/20 F2 AUD' ordinal='5' />
            <column datatype='integer' name='FY20/21 F2 AUD' ordinal='6' />
            <column datatype='integer' name='FY21/22 F2 AUD' ordinal='7' />
            <column datatype='real' name='FY16/17 B1 AUD' ordinal='8' />
            <column datatype='real' name='FY17/18 B2 AUD' ordinal='9' />
            <column datatype='real' name='FY18/19 B2 AUD' ordinal='10' />
            <column datatype='real' name='FY19/20 B2 AUD' ordinal='11' />
            <column datatype='string' name='FY20/21 B2 AUD' ordinal='12' />
            <column datatype='string' name='FY21/22 B2 AUD' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Hub' ordinal='15' />
            <column datatype='string' name='Post' ordinal='16' />
            <column datatype='string' name='Property Name' ordinal='17' />
            <column datatype='integer' name='Business Unit 1' ordinal='18' />
            <column datatype='string' name='Expense Type' ordinal='19' />
            <column datatype='string' name='Approval' ordinal='20' />
            <column datatype='string' name='Budget Category' ordinal='21' />
            <column datatype='string' name='BOB' ordinal='22' />
            <column datatype='string' name='Budget Object Description' ordinal='23' />
            <column datatype='string' name='Currency' ordinal='24' />
            <column datatype='string' name='Status' ordinal='25' />
            <column datatype='integer' name='Start Date' ordinal='26' />
            <column datatype='integer' name='End Date' ordinal='27' />
            <column datatype='string' name='FM Comments' ordinal='28' />
            <column datatype='string' name='RoD Comments' ordinal='29' />
            <column datatype='real' name='FY16/17 BA FX' ordinal='30' />
            <column datatype='real' name='FY17/18 BA FX' ordinal='31' />
            <column datatype='real' name='FY18/19 BA FX' ordinal='32' />
            <column datatype='real' name='FY19/20 BA FX' ordinal='33' />
            <column datatype='real' name='FY20/21 BA FX' ordinal='34' />
            <column datatype='real' name='FY21/22 BA FX' ordinal='35' />
            <column datatype='real' name='FY16/17 F1 LC' ordinal='36' />
            <column datatype='real' name='FY17/18 F2 LC' ordinal='37' />
            <column datatype='real' name='FY18/19 F2 LC' ordinal='38' />
            <column datatype='real' name='FY19/20 F2 LC' ordinal='39' />
            <column datatype='real' name='FY20/21 F2 LC' ordinal='40' />
            <column datatype='real' name='FY21/22 F2 LC' ordinal='41' />
            <column datatype='real' name='FY16/17 B1 LC' ordinal='42' />
            <column datatype='real' name='FY17/18 B2 LC' ordinal='43' />
            <column datatype='real' name='FY18/19 B2 LC' ordinal='44' />
            <column datatype='real' name='FY19/20 B2 LC' ordinal='45' />
            <column datatype='integer' name='FY20/21 B2 LC' ordinal='46' />
            <column datatype='integer' name='FY21/22 B2 LC' ordinal='47' />
            <column datatype='real' name='Region Latitude' ordinal='48' />
            <column datatype='real' name='Region Longitude' ordinal='49' />
            <column datatype='real' name='Hub Latitude' ordinal='50' />
            <column datatype='real' name='Hub Longitude' ordinal='51' />
            <column datatype='real' name='Post Latitude' ordinal='52' />
            <column datatype='real' name='Post Longitude' ordinal='53' />
            <column datatype='real' name='Property Latitude' ordinal='54' />
            <column datatype='real' name='Property Longitude' ordinal='55' />
            <column datatype='string' name='Hide/Show' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subledger]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY16/17 F1 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17/18 F2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18/19 F2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19/20 F2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20/21 F2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21/22 F2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY16/17 B1 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17/18 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18/19 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19/20 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20/21 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21/22 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Object Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoD Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY16/17 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17/18 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18/19 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19/20 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20/21 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21/22 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY16/17 F1 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17/18 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18/19 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19/20 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20/21 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21/22 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY16/17 B1 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17/18 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18/19 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19/20 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20/21 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21/22 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hub Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hub Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hide/Show]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Year Forecast' datatype='string' name='[5 Year Forecast (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1 Year Forecast&quot;' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215393779712:qk]&quot;' value='Forecast' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394406401:qk]&quot;' value='Budget' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394557955:qk]&quot;' value='Variance' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215399833604:qk]&quot;' value='Budget FX Rate' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY16/17 F1 AUD:qk]&quot;' value='FY16/17' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY16/17 F1 LC:qk]&quot;' value='FY16/17 Forecast LC' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY17/18 F2 AUD:qk]&quot;' value='FY17/18' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY17/18 F2 LC:qk]&quot;' value='FY17/18 Forecast LC' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY18/19 F2 AUD:qk]&quot;' value='FY18/19' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY18/19 F2 LC:qk]&quot;' value='FY18/19 Forecast LC' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY19/20 F2 AUD:qk]&quot;' value='FY19/20' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY19/20 F2 LC:qk]&quot;' value='FY19/20 Forecast LC' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY20/21 F2 AUD:qk]&quot;' value='FY20/21' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY20/21 F2 LC:qk]&quot;' value='FY20/21 Forecast LC' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY21/22 F2 AUD:qk]&quot;' value='FY21/22' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY21/22 F2 LC:qk]&quot;' value='FY21/22 Forecast LC' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX B2 AUD (copy 2):qk]&quot;' value='Budget ' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX B2 AUD (copy):qk]&quot;' value='Budget LC' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX F2 AUD (copy 2):qk]&quot;' value='Forecast ' />
          <alias key='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX F2 AUD (copy):qk]&quot;' value='Forecast LC' />
        </aliases>
      </column>
      <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
      <column caption='FYXX F2 AUD' datatype='integer' name='[Calculation_195062215393779712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 F2 AUD])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FYXX B2 AUD' datatype='integer' name='[Calculation_195062215394406401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 AUD])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FYXX VR AUD' datatype='real' name='[Calculation_195062215394557955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN [FY17/18 F2 AUD] - [FY17/18 B2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN [FY18/19 F2 AUD] - [FY18/19 B2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN [FY19/20 F2 AUD] - [FY19/20 B2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN [FY20/21 F2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN [FY21/22 F2 AUD]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Budget FX Rate' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_195062215399833604]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 BA FX])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Filter' datatype='integer' name='[Calculation_195062215404470277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_195062215393779712]) + SUM([Calculation_195062215394406401])' />
      </column>
      <column caption='Heirarcy Title' datatype='string' name='[Calculation_195062215457853446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post] &#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Hub]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;Region: &quot; + [Region]&#13;&#10;ELSE &quot;Global&quot;&#13;&#10;END' />
      </column>
      <column caption='Heirarchy Title 2' datatype='string' name='[Calculation_195062215459524615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN &quot;by Building&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN &quot;by Post&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;by Hub&quot;&#13;&#10;ELSE &quot;by Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Hide' datatype='string' name='[Calculation_358880651918581760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [FYXX VR AUD (copy 2)] = 0 THEN &quot;Hide&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Version' datatype='string' name='[Calculation_358880652169867265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Forecast Version&quot;' />
      </column>
      <column caption='5 Year Forecast' datatype='string' name='[Calculation_358880652206424066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;5 Year Forecast&quot;' />
      </column>
      <column caption='Total Spend' datatype='real' name='[Calculation_407294349920600066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([FY16/17 F1 AUD]) + sum([FY17/18 F2 AUD]) + sum([FY18/19 F2 AUD]) + sum([FY19/20 F2 AUD]) + sum([FY20/21 F2 AUD]) + sum([FY21/22 F2 AUD])' />
      </column>
      <column caption='Year View' datatype='string' name='[Calculation_407294349938167813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)]  = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
      </column>
      <column caption='Hide Global' datatype='string' name='[Calculation_420523676636409856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &quot;Global&quot; THEN &quot;Hide Global&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
      </column>
      <column caption='FYXX LC Value Check' datatype='integer' name='[Calculation_420523676664221699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([FYXX F2 AUD (copy)]) + sum([FYXX B2 AUD (copy)])' />
      </column>
      <column caption='CW Hide' datatype='string' name='[Calculation_630222534625239043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Budget Category] = &quot;CW&quot; THEN &quot;Hide&quot;&#13;&#10;else &quot;Show&quot;&#13;&#10;END' />
      </column>
      <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_838795486699888641]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post Latitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post Latitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub Latitude]&#13;&#10;ELSE [Region Latitude]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_838795486700011522]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post Longitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post Longitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub Longitude]&#13;&#10;ELSE [Region Longitude]&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_842736136431235074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Home' datatype='string' name='[Calculation_842736136435793923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Home&quot;' />
      </column>
      <column caption='Currency Display' datatype='string' name='[Calculation_842736136781283332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Fy17/18 VR AUD Parameter] = &quot;AUD&quot; THEN &quot;AUD&quot;&#13;&#10;ELSE &quot;LC&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='*dd/mm/yyyy' name='[End Date]' role='dimension' type='ordinal' />
      <column caption='Fy16/17 B1 Aud' datatype='real' name='[FY16/17 B1 AUD]' role='measure' type='quantitative' />
      <column caption='Fy16/17 B1 Lc' datatype='real' name='[FY16/17 B1 LC]' role='measure' type='quantitative' />
      <column caption='Fy16/17 Ba Fx' datatype='real' name='[FY16/17 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy16/17 F1 Aud' datatype='real' name='[FY16/17 F1 AUD]' role='measure' type='quantitative' />
      <column caption='Fy16/17 F1 Lc' datatype='real' name='[FY16/17 F1 LC]' role='measure' type='quantitative' />
      <column caption='Fy17/18 B2 Aud' datatype='real' name='[FY17/18 B2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy17/18 B2 Lc' datatype='real' name='[FY17/18 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy17/18 Ba Fx' datatype='real' name='[FY17/18 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy17/18 F2 Aud' datatype='integer' name='[FY17/18 F2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy17/18 F2 Lc' datatype='real' name='[FY17/18 F2 LC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FY17/18 Test  (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND(SUM([FY17/18 F2 AUD])/SUM([Calculation_407294349920600066])*10,0)' />
      </column>
      <column caption='Fy18/19 B2 Aud' datatype='real' name='[FY18/19 B2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy18/19 B2 Lc' datatype='real' name='[FY18/19 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy18/19 Ba Fx' datatype='real' name='[FY18/19 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy18/19 F2 Aud' datatype='integer' name='[FY18/19 F2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy18/19 F2 Lc' datatype='real' name='[FY18/19 F2 LC]' role='measure' type='quantitative' />
      <column caption='Fy19/20 B2 Aud' datatype='real' name='[FY19/20 B2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy19/20 B2 Lc' datatype='real' name='[FY19/20 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy19/20 Ba Fx' datatype='real' name='[FY19/20 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy19/20 F2 Aud' datatype='integer' name='[FY19/20 F2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy19/20 F2 Lc' datatype='real' name='[FY19/20 F2 LC]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Fy20/21 B2 Aud' datatype='string' default-role='measure' default-type='quantitative' name='[FY20/21 B2 AUD]' role='dimension' type='nominal' />
      <column caption='Fy20/21 B2 Lc' datatype='integer' name='[FY20/21 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy20/21 Ba Fx' datatype='real' name='[FY20/21 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy20/21 F2 Aud' datatype='integer' name='[FY20/21 F2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy20/21 F2 Lc' datatype='real' name='[FY20/21 F2 LC]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Fy21/22 B2 Aud' datatype='string' default-role='measure' default-type='quantitative' name='[FY21/22 B2 AUD]' role='dimension' type='nominal' />
      <column caption='Fy21/22 B2 Lc' datatype='integer' name='[FY21/22 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy21/22 Ba Fx' datatype='real' name='[FY21/22 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy21/22 F2 Aud' datatype='integer' name='[FY21/22 F2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy21/22 F2 Lc' datatype='real' name='[FY21/22 F2 LC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FYXX B2 AUD (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 AUD])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FYXX B2 LC' datatype='integer' name='[FYXX B2 AUD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 LC])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[FYXX F2 AUD (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 F2 AUD])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FYXX F2 LC' datatype='integer' name='[FYXX F2 AUD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 F2 LC])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FYXX AUD Value Check' datatype='integer' name='[FYXX LC Value Check (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_195062215393779712]) + sum([Calculation_195062215394406401])' />
      </column>
      <column datatype='real' name='[FYXX VR AUD (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN zn(lookup(sum([FY17/18 F2 AUD]),0)) - zn(lookup(sum([FY17/18 B2 AUD]),0))&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN zn(lookup(sum([FY18/19 F2 AUD]),0)) - zn(lookup(sum([FY18/19 B2 AUD]),0))&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN zn(lookup(sum([FY19/20 F2 AUD]),0)) - zn(lookup(sum([FY19/20 B2 AUD]),0))&#13;&#10;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FYXX VR LC' datatype='real' name='[FYXX VR AUD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN [FY17/18 F2 LC] - [FY17/18 B2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN [FY18/19 F2 LC] - [FY18/19 B2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN [FY19/20 F2 LC] - [FY19/20 B2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN [FY20/21 F2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN [FY21/22 F2 LC]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Hide2' datatype='string' name='[Hide (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FYXX VR AUD (copy)] = 0 THEN &quot;Hide&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
      </column>
      <column caption='Hide3' datatype='string' name='[Hide (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([FY16/17 F1 AUD]) + SUM([FY17/18 F2 AUD]) + SUM([FY18/19 F2 AUD]) + SUM([FY19/20 F2 AUD]) + SUM([FY20/21 F2 AUD]) + SUM([FY21/22 F2 AUD]) = 0 &#13;&#10;THEN &quot;Hide&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
      </column>
      <column caption='Hide4' datatype='string' name='[Hide3 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([FY16/17 F1 LC]) + SUM([FY17/18 F2 LC]) + SUM([FY18/19 F2 LC]) + SUM([FY19/20 F2 LC]) + SUM([FY20/21 F2 LC]) + SUM([FY21/22 F2 LC]) = 0 &#13;&#10;THEN &quot;Hide&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Hub Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Hub Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Post Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Post Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Property Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Property Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Property Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Region Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Region Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*dd/mm/yyyy' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Spend (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([FY16/17 F1 AUD]) + sum([FY17/18 F2 AUD]) + sum([FY18/19 F2 AUD]) + sum([FY19/20 F2 AUD]) + sum([FY20/21 F2 AUD]) + sum([FY21/22 F2 AUD])' />
      </column>
      <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_195062215393779712]' derivation='Sum' name='[sum:Calculation_195062215393779712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195062215394406401]' derivation='Sum' name='[sum:Calculation_195062215394406401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195062215394557955]' derivation='Sum' name='[sum:Calculation_195062215394557955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195062215399833604]' derivation='Sum' name='[sum:Calculation_195062215399833604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY16/17 B1 AUD]' derivation='Sum' name='[sum:FY16/17 B1 AUD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY16/17 F1 AUD]' derivation='Sum' name='[sum:FY16/17 F1 AUD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY16/17 F1 LC]' derivation='Sum' name='[sum:FY16/17 F1 LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY17/18 F2 AUD]' derivation='Sum' name='[sum:FY17/18 F2 AUD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY17/18 F2 LC]' derivation='Sum' name='[sum:FY17/18 F2 LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY18/19 F2 AUD]' derivation='Sum' name='[sum:FY18/19 F2 AUD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY18/19 F2 LC]' derivation='Sum' name='[sum:FY18/19 F2 LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY19/20 F2 AUD]' derivation='Sum' name='[sum:FY19/20 F2 AUD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY19/20 F2 LC]' derivation='Sum' name='[sum:FY19/20 F2 LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY20/21 F2 AUD]' derivation='Sum' name='[sum:FY20/21 F2 AUD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY20/21 F2 LC]' derivation='Sum' name='[sum:FY20/21 F2 LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY21/22 F2 AUD]' derivation='Sum' name='[sum:FY21/22 F2 AUD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY21/22 F2 LC]' derivation='Sum' name='[sum:FY21/22 F2 LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FYXX B2 AUD (copy 2)]' derivation='Sum' name='[sum:FYXX B2 AUD (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FYXX B2 AUD (copy)]' derivation='Sum' name='[sum:FYXX B2 AUD (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FYXX F2 AUD (copy 2)]' derivation='Sum' name='[sum:FYXX F2 AUD (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FYXX F2 AUD (copy)]' derivation='Sum' name='[sum:FYXX F2 AUD (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FYXX VR AUD (copy)]' derivation='Sum' name='[sum:FYXX VR AUD (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FYXX VR AUD (copy 2)]' derivation='User' name='[usr:FYXX VR AUD (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[FYXX VR AUD (copy 2)]' derivation='User' name='[usr:FYXX VR AUD (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (1 Year Forecast)' hidden='true' name='[Action (1 Year Forecast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[5 Year Forecast (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (5 Year Forecast)' hidden='true' name='[Action (5 Year Forecast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_358880652206424066]' />
        </groupfilter>
      </group>
      <group caption='Action (Budget Category)' hidden='true' name='[Action (Budget Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Budget Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Budget Category,Heirarcy Title)' hidden='true' name='[Action (Budget Category,Heirarcy Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Budget Category]' />
          <groupfilter function='level-members' level='[Calculation_195062215457853446]' />
        </groupfilter>
      </group>
      <group caption='Action (Heirarchy Title 2,Heirarchy)' hidden='true' name='[Action (Heirarchy Title 2,Heirarchy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195062215459524615]' />
          <groupfilter function='level-members' level='[Calculation_838795486698024960]' />
        </groupfilter>
      </group>
      <group caption='Action (Heirarchy)' hidden='true' name='[Action (Heirarchy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_838795486698024960]' />
        </groupfilter>
      </group>
      <group caption='Action (Heirarcy Title,Heirarchy)' hidden='true' name='[Action (Heirarcy Title,Heirarchy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195062215457853446]' />
          <groupfilter function='level-members' level='[Calculation_838795486698024960]' />
        </groupfilter>
      </group>
      <group caption='Action (Home)' hidden='true' name='[Action (Home)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_842736136435793923]' />
        </groupfilter>
      </group>
      <group caption='Action (Hub,Post,Region)' hidden='true' name='[Action (Hub,Post,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hub]' />
          <groupfilter function='level-members' level='[Post]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Version)' hidden='true' name='[Action (Version)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_358880652169867265]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Post, Property Name'>
          <field>[Region]</field>
          <field>[Hub]</field>
          <field>[Post]</field>
          <field>[Property Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501377' measure-ordering='alphabetic' measure-percentage='0.440771' parameter-percentage='0.0578512' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
          <calculation class='tableau' formula='&quot;5YR&quot;' />
          <aliases>
            <alias key='&quot;5YR&quot;' value='5 Year' />
          </aliases>
        </column>
        <column alias='Local Currency' caption='Currency Display' datatype='string' name='[Fy17/18 VR AUD Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;LC&quot;'>
          <calculation class='tableau' formula='&quot;LC&quot;' />
          <aliases>
            <alias key='&quot;AUD&quot;' value='Australian Dollar' />
            <alias key='&quot;LC&quot;' value='Local Currency' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Tableau Data - 5 Year) (copy)' inline='true' name='federated.08k12561idhlkg115kk3r0ua13j6 (copy)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Data - 5 Year' name='excel-direct.16leg7r0ujo03v1aip8fb02wvew0 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Data v1.4/Tableau Data - 5 Year.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Fy16/17 F1 Aud]' />
            <value name='[Fy17/18 F2 Aud]' />
            <value name='[Fy18/19 F2 Aud]' />
            <value name='[Fy19/20 F2 Aud]' />
            <value name='[Fy20/21 F2 Aud]' />
            <value name='[Fy21/22 F2 Aud]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[FY16/17 F1 AUD]' />
              <field name='[Sheet1].[FY17/18 F2 AUD]' />
              <field name='[Sheet1].[FY18/19 F2 AUD]' />
              <field name='[Sheet1].[FY19/20 F2 AUD]' />
              <field name='[Sheet1].[FY20/21 F2 AUD]' />
              <field name='[Sheet1].[FY21/22 F2 AUD]' />
            </group>
          </groups>
          <relation connection='excel-direct.16leg7r0ujo03v1aip8fb02wvew0 (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BE4784:no:A1:BE4784:0' header='yes' outcome='2'>
              <column datatype='string' name='Business Unit' ordinal='0' />
              <column datatype='string' name='Subledger' ordinal='1' />
              <column datatype='real' name='FY16/17 F1 AUD' ordinal='2' />
              <column datatype='integer' name='FY17/18 F2 AUD' ordinal='3' />
              <column datatype='integer' name='FY18/19 F2 AUD' ordinal='4' />
              <column datatype='integer' name='FY19/20 F2 AUD' ordinal='5' />
              <column datatype='integer' name='FY20/21 F2 AUD' ordinal='6' />
              <column datatype='integer' name='FY21/22 F2 AUD' ordinal='7' />
              <column datatype='real' name='FY16/17 B1 AUD' ordinal='8' />
              <column datatype='real' name='FY17/18 B2 AUD' ordinal='9' />
              <column datatype='real' name='FY18/19 B2 AUD' ordinal='10' />
              <column datatype='real' name='FY19/20 B2 AUD' ordinal='11' />
              <column datatype='string' name='FY20/21 B2 AUD' ordinal='12' />
              <column datatype='string' name='FY21/22 B2 AUD' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='Hub' ordinal='15' />
              <column datatype='string' name='Post' ordinal='16' />
              <column datatype='string' name='Property Name' ordinal='17' />
              <column datatype='integer' name='Business Unit 1' ordinal='18' />
              <column datatype='string' name='Expense Type' ordinal='19' />
              <column datatype='string' name='Approval' ordinal='20' />
              <column datatype='string' name='Budget Category' ordinal='21' />
              <column datatype='string' name='BOB' ordinal='22' />
              <column datatype='string' name='Budget Object Description' ordinal='23' />
              <column datatype='string' name='Currency' ordinal='24' />
              <column datatype='string' name='Status' ordinal='25' />
              <column datatype='string' name='Start Date' ordinal='26' />
              <column datatype='string' name='End Date' ordinal='27' />
              <column datatype='string' name='FM Comments' ordinal='28' />
              <column datatype='string' name='RoD Comments' ordinal='29' />
              <column datatype='real' name='FY16/17 BA FX' ordinal='30' />
              <column datatype='real' name='FY17/18 BA FX' ordinal='31' />
              <column datatype='real' name='FY18/19 BA FX' ordinal='32' />
              <column datatype='real' name='FY19/20 BA FX' ordinal='33' />
              <column datatype='real' name='FY20/21 BA FX' ordinal='34' />
              <column datatype='real' name='FY21/22 BA FX' ordinal='35' />
              <column datatype='real' name='FY16/17 F1 LC' ordinal='36' />
              <column datatype='real' name='FY17/18 F2 LC' ordinal='37' />
              <column datatype='real' name='FY18/19 F2 LC' ordinal='38' />
              <column datatype='real' name='FY19/20 F2 LC' ordinal='39' />
              <column datatype='real' name='FY20/21 F2 LC' ordinal='40' />
              <column datatype='real' name='FY21/22 F2 LC' ordinal='41' />
              <column datatype='real' name='FY16/17 B1 LC' ordinal='42' />
              <column datatype='real' name='FY17/18 B2 LC' ordinal='43' />
              <column datatype='real' name='FY18/19 B2 LC' ordinal='44' />
              <column datatype='real' name='FY19/20 B2 LC' ordinal='45' />
              <column datatype='integer' name='FY20/21 B2 LC' ordinal='46' />
              <column datatype='integer' name='FY21/22 B2 LC' ordinal='47' />
              <column datatype='real' name='Region Latitude' ordinal='48' />
              <column datatype='real' name='Region Longitude' ordinal='49' />
              <column datatype='real' name='Hub Latitude' ordinal='50' />
              <column datatype='real' name='Hub Longitude' ordinal='51' />
              <column datatype='real' name='Post Latitude' ordinal='52' />
              <column datatype='real' name='Post Longitude' ordinal='53' />
              <column datatype='real' name='Property Latitude' ordinal='54' />
              <column datatype='real' name='Property Longitude' ordinal='55' />
              <column datatype='string' name='Hide/Show' ordinal='56' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subledger]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY16/17 B1 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17/18 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18/19 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19/20 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20/21 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21/22 B2 AUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Object Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoD Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY16/17 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17/18 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18/19 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19/20 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20/21 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21/22 BA FX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY16/17 F1 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17/18 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18/19 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19/20 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20/21 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21/22 F2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY16/17 B1 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY17/18 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY18/19 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19/20 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20/21 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY21/22 B2 LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hub Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hub Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hide/Show]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Budget Object Description]' role='dimension' type='nominal' />
      <column caption='FYXX B2 AUD' datatype='integer' name='[Calculation_195062215394406401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 AUD])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FYXX BA FX' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_195062215399833604]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 BA FX])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Spend' datatype='real' name='[Calculation_310185485397909506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Pivot Field Values])' />
      </column>
      <column caption='Year Title' datatype='string' name='[Calculation_310185485403570179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;5YR&quot; then &quot;5 Year Trend&quot;&#13;&#10;ELSE [Parameters].[Currency Display (copy)] + &quot; Variance&quot;&#13;&#10;END' />
      </column>
      <column caption='Hide Global' datatype='string' name='[Calculation_420523676641648641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &quot;Global&quot; THEN &quot;Hide Global&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
      </column>
      <column caption='CW Hide' datatype='string' name='[Calculation_630222534624092161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Budget Category] = &quot;CW&quot; THEN &quot;Hide&quot;&#13;&#10;else &quot;Show&quot;&#13;&#10;END' />
      </column>
      <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Property Name]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_838795486699888641]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post Latitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post Latitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub Latitude]&#13;&#10;ELSE [Region Latitude]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_838795486700011522]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post Longitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post Longitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub Longitude]&#13;&#10;ELSE [Region Longitude]&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_842736136431235074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Home' datatype='string' name='[Calculation_842736136435793923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Home&quot;' />
      </column>
      <column caption='Currency Display' datatype='string' name='[Calculation_842736136781283332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Fy17/18 VR AUD Parameter] = &quot;AUD&quot; THEN &quot;AUD&quot;&#13;&#10;ELSE &quot;LC&quot;&#13;&#10;END' />
      </column>
      <column caption='Fy16/17 B1 Aud' datatype='real' name='[FY16/17 B1 AUD]' role='measure' type='quantitative' />
      <column caption='Fy16/17 B1 Lc' datatype='real' name='[FY16/17 B1 LC]' role='measure' type='quantitative' />
      <column caption='Fy16/17 Ba Fx' datatype='real' name='[FY16/17 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy16/17 F1 Lc' datatype='real' name='[FY16/17 F1 LC]' role='measure' type='quantitative' />
      <column caption='Fy17/18 B2 Aud' datatype='real' name='[FY17/18 B2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy17/18 B2 Lc' datatype='real' name='[FY17/18 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy17/18 Ba Fx' datatype='real' name='[FY17/18 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy17/18 F2 Lc' datatype='real' name='[FY17/18 F2 LC]' role='measure' type='quantitative' />
      <column caption='Fy18/19 B2 Aud' datatype='real' name='[FY18/19 B2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy18/19 B2 Lc' datatype='real' name='[FY18/19 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy18/19 Ba Fx' datatype='real' name='[FY18/19 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy18/19 F2 Lc' datatype='real' name='[FY18/19 F2 LC]' role='measure' type='quantitative' />
      <column caption='Fy19/20 B2 Aud' datatype='real' name='[FY19/20 B2 AUD]' role='measure' type='quantitative' />
      <column caption='Fy19/20 B2 Lc' datatype='real' name='[FY19/20 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy19/20 Ba Fx' datatype='real' name='[FY19/20 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy19/20 F2 Lc' datatype='real' name='[FY19/20 F2 LC]' role='measure' type='quantitative' />
      <column caption='Fy20/21 B2 Aud' datatype='string' name='[FY20/21 B2 AUD]' role='dimension' type='nominal' />
      <column caption='Fy20/21 B2 Lc' datatype='integer' name='[FY20/21 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy20/21 Ba Fx' datatype='real' name='[FY20/21 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy20/21 F2 Lc' datatype='real' name='[FY20/21 F2 LC]' role='measure' type='quantitative' />
      <column caption='Fy21/22 B2 Aud' datatype='string' name='[FY21/22 B2 AUD]' role='dimension' type='nominal' />
      <column caption='Fy21/22 B2 Lc' datatype='integer' name='[FY21/22 B2 LC]' role='measure' type='quantitative' />
      <column caption='Fy21/22 Ba Fx' datatype='real' name='[FY21/22 BA FX]' role='measure' type='quantitative' />
      <column caption='Fy21/22 F2 Lc' datatype='real' name='[FY21/22 F2 LC]' role='measure' type='quantitative' />
      <column caption='FYXX B2 LC' datatype='integer' name='[FYXX B2 AUD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 LC])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FYXX F2 LC' datatype='integer' name='[FYXX F2 AUD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 F2 LC])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FYXX VR LC' datatype='real' name='[FYXX VR AUD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN [FY17/18 F2 LC] - [FY17/18 B2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN [FY18/19 F2 LC] - [FY18/19 B2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN [FY19/20 F2 LC] - [FY19/20 B2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN [FY20/21 F2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN [FY21/22 F2 LC]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Heirarchy (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Hub Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Hub Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fy16/17 F1 Aud&quot;' value='FY16/17 Actual' />
          <alias key='&quot;Fy17/18 F2 Aud&quot;' value='FY17/18 Budget' />
          <alias key='&quot;Fy18/19 F2 Aud&quot;' value='FY18/19 Budget' />
          <alias key='&quot;Fy19/20 F2 Aud&quot;' value='FY19/20 Budget' />
          <alias key='&quot;Fy20/21 F2 Aud&quot;' value='FY20/21 Budget' />
          <alias key='&quot;Fy21/22 F2 Aud&quot;' value='FY21/22 Budget' />
        </aliases>
      </column>
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Post Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Post Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Property Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Property Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Property Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Region Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Region Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_195062215394406401]' derivation='Sum' name='[sum:Calculation_195062215394406401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY16/17 B1 AUD]' derivation='Sum' name='[sum:FY16/17 B1 AUD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY19/20 B2 LC]' derivation='Sum' name='[sum:FY19/20 B2 LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Budget Category)' hidden='true' name='[Action (Budget Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Budget Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Budget Category,Pivot Field Names)' hidden='true' name='[Action (Budget Category,Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Budget Category]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Budget Object Description,Pivot Field Names)' hidden='true' name='[Action (Budget Object Description,Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Budget Object Description]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Heirarchy)' hidden='true' name='[Action (Heirarchy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_838795486698024960]' />
        </groupfilter>
      </group>
      <group caption='Action (Heirarchy,Pivot Field Names)' hidden='true' name='[Action (Heirarchy,Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_838795486698024960]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Home)' hidden='true' name='[Action (Home)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_842736136435793923]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Post, Property Name'>
          <field>[Region]</field>
          <field>[Hub]</field>
          <field>[Post]</field>
          <field>[Property Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.400826' measure-ordering='alphabetic' measure-percentage='0.567493' parameter-percentage='0.0316804' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
          <calculation class='tableau' formula='&quot;5YR&quot;' />
          <aliases>
            <alias key='&quot;5YR&quot;' value='5 Year' />
          </aliases>
        </column>
        <column alias='Local Currency' caption='Currency Display' datatype='string' name='[Fy17/18 VR AUD Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;LC&quot;'>
          <calculation class='tableau' formula='&quot;LC&quot;' />
          <aliases>
            <alias key='&quot;AUD&quot;' value='Australian Dollar' />
            <alias key='&quot;LC&quot;' value='Local Currency' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08k12561idhlkg115kk3r0ua13j6'>
      <datasources>
        <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
      </datasources>
      <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
        <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]'>
        <groupfilter from='&quot;Compliance&quot;' function='range' level='[none:Budget Category:nk]' to='&quot;Security&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Hub:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Post:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.08k12561idhlkg115kk3r0ua13j6 (copy)'>
      <datasources>
        <datasource caption='Sheet1 (Tableau Data - 5 Year) (copy)' name='federated.08k12561idhlkg115kk3r0ua13j6 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
        <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6 (copy)'>
        <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]'>
        <groupfilter from='&quot;Compliance&quot;' function='range' level='[none:Budget Category:nk]' to='&quot;Security&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Budget Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Hub:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Hub:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Post:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Post:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Region:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0eem8we1vccdq110m63wu0sbo6br'>
      <datasources>
        <datasource caption='Sheet1 (PSP Data)' name='federated.0eem8we1vccdq110m63wu0sbo6br' />
      </datasources>
      <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
        <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eem8we1vccdq110m63wu0sbo6br'>
        <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
        <column datatype='string' name='[Post]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Hub:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Hub:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Post:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Post:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='aa - 5Yr PSP Drill' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='5 Year Forecast' type='sheet'>
        <exclude-sheet name='1.M' />
        <exclude-sheet name='5.M' />
        <exclude-sheet name='PSP.L' />
        <exclude-sheet name='R.Title' />
        <exclude-sheet name='R.Title2' />
        <exclude-sheet name='1.R' />
        <exclude-sheet name='5.R' />
        <exclude-sheet name='1.T' />
        <exclude-sheet name='5.T' />
        <exclude-sheet name='Version' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home' />
        <param name='special-fields' value='all' />
        <param name='target' value='PSP Gantt' />
      </command>
    </action>
    <action caption='zz -  PSP Gantt to Summary' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='PSP Gantt' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1.M,1.T,1.R,5.M,5.R,5.T,PSP.L,R.Title,R.Title2' />
        <param name='special-fields' value='all' />
        <param name='target' value='5 Year Forecast' />
      </command>
    </action>
    <action caption='aa - 5Yr Summary to 5Yr Drill' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='5 Year Forecast' type='sheet'>
        <exclude-sheet name='1.M' />
        <exclude-sheet name='PSP.L' />
        <exclude-sheet name='R.Title' />
        <exclude-sheet name='R.Title2' />
        <exclude-sheet name='1.R' />
        <exclude-sheet name='1.T' />
        <exclude-sheet name='5.T' />
        <exclude-sheet name='Version' />
      </source>
      <link caption='aa - 5Yr Summary to 5Yr Drill' delimiter=',' escape='\' expression='tsl:5Yr%20Drill?%5Bfederated.08k12561idhlkg115kk3r0ua13j6%20%28copy%29%5D.%5BPivot%20Field%20Names%5D~s0=&lt;[Pivot Field Names]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home' />
        <param name='target' value='5Yr Drill' />
      </command>
    </action>
    <action caption='zz - 5Yr Drill to Summary' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5Yr Drill' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1.M,1.T,1.R,5.M,5.R,5.T,PSP.L,R.Title,R.Title2,Version' />
        <param name='special-fields' value='all' />
        <param name='target' value='5 Year Forecast' />
      </command>
    </action>
    <action caption='zz - 5Yr BOBs to Summary' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5Yr BOBs' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1.M,1.T,1.R,5.M,5.R,5.T,PSP.L,R.Title,R.Title2' />
        <param name='special-fields' value='all' />
        <param name='target' value='5 Year Forecast' />
      </command>
    </action>
    <action caption='aa - 5Yr Summary to 5Yr BOBs' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='5 Year Forecast' type='sheet' worksheet='5.T' />
      <link caption='aa - 5Yr Summary to 5Yr BOBs' delimiter=',' escape='\' expression='tsl:5Yr%20BOBs?%5Bfederated.08k12561idhlkg115kk3r0ua13j6%5D.%5BBudget%20Category%5D~s0=&lt;[Budget Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='5Yr BOBs' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
      <datasource caption='Sheet1 (Tableau Data - 5 Year) (copy)' name='federated.08k12561idhlkg115kk3r0ua13j6 (copy)' />
    </datasources>
    <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
      <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6 (copy)'>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fy16/17 F1 Aud&quot;' value='FY16/17 Actual' />
          <alias key='&quot;Fy17/18 F2 Aud&quot;' value='FY17/18 Budget' />
          <alias key='&quot;Fy18/19 F2 Aud&quot;' value='FY18/19 Budget' />
          <alias key='&quot;Fy19/20 F2 Aud&quot;' value='FY19/20 Budget' />
          <alias key='&quot;Fy20/21 F2 Aud&quot;' value='FY20/21 Budget' />
          <alias key='&quot;Fy21/22 F2 Aud&quot;' value='FY21/22 Budget' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1.M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215457853446:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
              <calculation class='tableau' formula='&quot;5YR&quot;' />
              <aliases>
                <alias key='&quot;5YR&quot;' value='5 Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column caption='1 Year Forecast' datatype='string' name='[5 Year Forecast (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1 Year Forecast&quot;' />
            </column>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='FYXX F2 AUD' datatype='integer' name='[Calculation_195062215393779712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 F2 AUD])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='FYXX B2 AUD' datatype='integer' name='[Calculation_195062215394406401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 AUD])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='FYXX VR AUD' datatype='real' name='[Calculation_195062215394557955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN [FY17/18 F2 AUD] - [FY17/18 B2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN [FY18/19 F2 AUD] - [FY18/19 B2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN [FY19/20 F2 AUD] - [FY19/20 B2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN [FY20/21 F2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN [FY21/22 F2 AUD]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Heirarcy Title' datatype='string' name='[Calculation_195062215457853446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post] &#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Hub]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;Region: &quot; + [Region]&#13;&#10;ELSE &quot;Global&quot;&#13;&#10;END' />
            </column>
            <column caption='Year View' datatype='string' name='[Calculation_407294349938167813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)]  = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_838795486699888641]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post Latitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post Latitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub Latitude]&#13;&#10;ELSE [Region Latitude]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_838795486700011522]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post Longitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post Longitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub Longitude]&#13;&#10;ELSE [Region Longitude]&#13;&#10;END' />
            </column>
            <column caption='Fy17/18 B2 Aud' datatype='real' name='[FY17/18 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy17/18 F2 Aud' datatype='integer' name='[FY17/18 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy18/19 B2 Aud' datatype='real' name='[FY18/19 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy18/19 F2 Aud' datatype='integer' name='[FY18/19 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy19/20 B2 Aud' datatype='real' name='[FY19/20 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy19/20 F2 Aud' datatype='integer' name='[FY19/20 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy20/21 F2 Aud' datatype='integer' name='[FY20/21 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy21/22 F2 Aud' datatype='integer' name='[FY21/22 F2 AUD]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Hub Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Hub Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Post Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Post Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Region Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Region Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_838795486699888641]' derivation='Avg' name='[avg:Calculation_838795486699888641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_838795486700011522]' derivation='Avg' name='[avg:Calculation_838795486700011522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195062215457853446]' derivation='None' name='[none:Calculation_195062215457853446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294349938167813]' derivation='None' name='[none:Calculation_407294349938167813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_838795486698024960]' derivation='None' name='[none:Calculation_838795486698024960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195062215393779712]' derivation='Sum' name='[sum:Calculation_195062215393779712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195062215394406401]' derivation='Sum' name='[sum:Calculation_195062215394406401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195062215394557955]' derivation='Sum' name='[sum:Calculation_195062215394557955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (1 Year Forecast)]'>
            <groupfilter function='level-members' level='[5 Year Forecast (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='level-members' level='[Budget Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]'>
            <groupfilter function='member' level='[none:Calculation_407294349938167813:nk]' member='&quot;1YR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (1 Year Forecast)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394557955:qk]' />
              <size column='[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215393779712:qk]' />
              <text column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_838795486698024960:nk]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_838795486698024960:nk]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215393779712:qk]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394406401:qk]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394557955:qk]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215457853446:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_838795486698024960:nk]&gt;</run>
                <run>&#10;Forecast: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215393779712:qk]&gt;</run>
                <run>&#10;Budget: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394406401:qk]&gt;&#9;</run>
                <run>&#10;Variance: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394557955:qk]&gt;&#10;*Double click to view budget object details*</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08k12561idhlkg115kk3r0ua13j6].[avg:Calculation_838795486699888641:qk]</rows>
        <cols>[federated.08k12561idhlkg115kk3r0ua13j6].[avg:Calculation_838795486700011522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.PSP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Source Sans Pro Light'>Major Works Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PSP Data)' name='federated.0eem8we1vccdq110m63wu0sbo6br' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
              <calculation class='tableau' formula='&quot;5YR&quot;' />
              <aliases>
                <alias key='&quot;5YR&quot;' value='5 Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eem8we1vccdq110m63wu0sbo6br'>
            <column datatype='integer' name='[2016-2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021-2022]' role='measure' type='quantitative' />
            <column caption='Year View' datatype='string' name='[Calculation_347903132378284032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy' datatype='string' name='[Calculation_407294349964632070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_407294349999988746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN sum([2017-2018])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN sum([2018-2019])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN sum([2019-2020])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN sum([2020-2021])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN sum([2021-2022])&#13;&#10;END' />
            </column>
            <column caption='Hide Global' datatype='string' name='[Calculation_420523676641857538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Global&quot; THEN &quot;Hide Global&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Construction&quot;' value='New / Major' />
              </aliases>
            </column>
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347903132378284032]' derivation='None' name='[none:Calculation_347903132378284032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294349964632070]' derivation='None' name='[none:Calculation_407294349964632070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420523676641857538]' derivation='None' name='[none:Calculation_420523676641857538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016-2017]' derivation='Sum' name='[sum:2016-2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017-2018]' derivation='Sum' name='[sum:2017-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018-2019]' derivation='Sum' name='[sum:2018-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-2020]' derivation='Sum' name='[sum:2019-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-2021]' derivation='Sum' name='[sum:2020-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021-2022]' derivation='Sum' name='[sum:2021-2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294349999988746]' derivation='User' name='[usr:Calculation_407294349999988746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2016-2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2017-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2018-2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2019-2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2020-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2021-2022:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_347903132378284032:nk]'>
            <groupfilter function='member' level='[none:Calculation_347903132378284032:nk]' member='&quot;1YR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_420523676641857538:nk]'>
            <groupfilter function='member' level='[none:Calculation_420523676641857538:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Project Type:nk]' member='%null%' />
              <groupfilter from='&quot;Mid Life Refurb&quot;' function='range' level='[none:Project Type:nk]' to='&quot;Refresh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[:Measure Names]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_347903132378284032:nk]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_420523676641857538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location: </run>
                <run bold='true'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_407294349964632070:nk]&gt;</run>
                <run>&#10;Project Type: </run>
                <run bold='true'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]&gt;&#10;*Double click to view Forecast Projects*</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eem8we1vccdq110m63wu0sbo6br].[usr:Calculation_407294349999988746:qk]</rows>
        <cols total='true'>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_407294349964632070:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.R'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Source Sans Pro Light'> </run>
            <run fontname='Source Sans Pro Light'>&lt;</run>
            <run fontname='Source Sans Pro Light'>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215459524615:nk]</run>
            <run fontname='Source Sans Pro Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (Tableau Data - 5 Year) (copy)' name='federated.08k12561idhlkg115kk3r0ua13j6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
              <calculation class='tableau' formula='&quot;5YR&quot;' />
              <aliases>
                <alias key='&quot;5YR&quot;' value='5 Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column caption='1 Year Forecast' datatype='string' name='[5 Year Forecast (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1 Year Forecast&quot;' />
            </column>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='Heirarchy Title 2' datatype='string' name='[Calculation_195062215459524615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN &quot;by Building&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN &quot;by Post&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;by Hub&quot;&#13;&#10;ELSE &quot;by Region&quot;&#13;&#10;END' />
            </column>
            <column caption='Year View' datatype='string' name='[Calculation_407294349938167813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)]  = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
            </column>
            <column caption='Hide Global' datatype='string' name='[Calculation_420523676636409856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Global&quot; THEN &quot;Hide Global&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Fy16/17 B1 Aud' datatype='real' name='[FY16/17 B1 AUD]' role='measure' type='quantitative' />
            <column caption='Fy16/17 F1 Aud' datatype='real' name='[FY16/17 F1 AUD]' role='measure' type='quantitative' />
            <column caption='Fy17/18 B2 Aud' datatype='real' name='[FY17/18 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy17/18 F2 Aud' datatype='integer' name='[FY17/18 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy18/19 B2 Aud' datatype='real' name='[FY18/19 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy18/19 F2 Aud' datatype='integer' name='[FY18/19 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy19/20 B2 Aud' datatype='real' name='[FY19/20 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy19/20 F2 Aud' datatype='integer' name='[FY19/20 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy20/21 F2 Aud' datatype='integer' name='[FY20/21 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy21/22 F2 Aud' datatype='integer' name='[FY21/22 F2 AUD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FYXX B2 AUD (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 AUD])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[FYXX F2 AUD (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 F2 AUD])&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195062215459524615]' derivation='None' name='[none:Calculation_195062215459524615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294349938167813]' derivation='None' name='[none:Calculation_407294349938167813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420523676636409856]' derivation='None' name='[none:Calculation_420523676636409856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_838795486698024960]' derivation='None' name='[none:Calculation_838795486698024960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY16/17 B1 AUD]' derivation='Sum' name='[sum:FY16/17 B1 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY16/17 F1 AUD]' derivation='Sum' name='[sum:FY16/17 F1 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FYXX B2 AUD (copy 2)]' derivation='Sum' name='[sum:FYXX B2 AUD (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FYXX F2 AUD (copy 2)]' derivation='Sum' name='[sum:FYXX F2 AUD (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6 (copy)'>
            <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Property Name]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY16/17 F1 AUD:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY16/17 B1 AUD:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (1 Year Forecast)]'>
            <groupfilter function='level-members' level='[5 Year Forecast (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='level-members' level='[Budget Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]'>
            <groupfilter function='member' level='[none:Calculation_407294349938167813:nk]' member='&quot;1YR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_420523676636409856:nk]'>
            <groupfilter function='member' level='[none:Calculation_420523676636409856:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (1 Year Forecast)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_420523676636409856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215459524615:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Location</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_838795486698024960:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Budget: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX B2 AUD (copy 2):qk]&gt;</run>
                <run fontcolor='#555555'>&#10;Forecast:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX F2 AUD (copy 2):qk]&gt;&#10;*Double click to view budget object details*</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' y-axis-name='[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX B2 AUD (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215459524615:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Location</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_838795486698024960:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Budget: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX B2 AUD (copy 2):qk]&gt;</run>
                <run fontcolor='#555555'>&#10;Forecast:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX F2 AUD (copy 2):qk]&gt;&#10;*Double click to view budget object details*</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' y-axis-name='[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX F2 AUD (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215459524615:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Location</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_838795486698024960:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Budget: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX B2 AUD (copy 2):qk]&gt;</run>
                <run fontcolor='#555555'>&#10;Forecast:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX F2 AUD (copy 2):qk]&gt;&#10;*Double click to view budget object details*</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX B2 AUD (copy 2):qk] + [federated.08k12561idhlkg115kk3r0ua13j6].[sum:FYXX F2 AUD (copy 2):qk])</rows>
        <cols>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_838795486698024960:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[Calculation_838795486698024960]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='1.T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Source Sans Pro Light'> </run>
            <run fontname='Source Sans Pro Light'>&lt;</run>
            <run fontname='Source Sans Pro Light'>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215457853446:nk]</run>
            <run fontname='Source Sans Pro Light'>&gt;</run>
            <run fontname='Source Sans Pro Light'> by Budget Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
              <calculation class='tableau' formula='&quot;5YR&quot;' />
              <aliases>
                <alias key='&quot;5YR&quot;' value='5 Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column caption='1 Year Forecast' datatype='string' name='[5 Year Forecast (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1 Year Forecast&quot;' />
            </column>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='FYXX F2 AUD' datatype='integer' name='[Calculation_195062215393779712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 F2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 F2 AUD])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='FYXX B2 AUD' datatype='integer' name='[Calculation_195062215394406401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 AUD])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='FYXX VR AUD' datatype='real' name='[Calculation_195062215394557955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN [FY17/18 F2 AUD] - [FY17/18 B2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN [FY18/19 F2 AUD] - [FY18/19 B2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN [FY19/20 F2 AUD] - [FY19/20 B2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN [FY20/21 F2 AUD]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN [FY21/22 F2 AUD]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Heirarcy Title' datatype='string' name='[Calculation_195062215457853446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post] &#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Hub]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;Region: &quot; + [Region]&#13;&#10;ELSE &quot;Global&quot;&#13;&#10;END' />
            </column>
            <column caption='Year View' datatype='string' name='[Calculation_407294349938167813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)]  = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
            </column>
            <column caption='CW Hide' datatype='string' name='[Calculation_630222534625239043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Budget Category] = &quot;CW&quot; THEN &quot;Hide&quot;&#13;&#10;else &quot;Show&quot;&#13;&#10;END' />
            </column>
            <column caption='Fy17/18 B2 Aud' datatype='real' name='[FY17/18 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy17/18 F2 Aud' datatype='integer' name='[FY17/18 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy18/19 B2 Aud' datatype='real' name='[FY18/19 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy18/19 F2 Aud' datatype='integer' name='[FY18/19 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy19/20 B2 Aud' datatype='real' name='[FY19/20 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy19/20 F2 Aud' datatype='integer' name='[FY19/20 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy20/21 F2 Aud' datatype='integer' name='[FY20/21 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy21/22 F2 Aud' datatype='integer' name='[FY21/22 F2 AUD]' role='measure' type='quantitative' />
            <column datatype='real' name='[FYXX VR AUD (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN zn(lookup(sum([FY17/18 F2 AUD]),0)) - zn(lookup(sum([FY17/18 B2 AUD]),0))&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN zn(lookup(sum([FY18/19 F2 AUD]),0)) - zn(lookup(sum([FY18/19 B2 AUD]),0))&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN zn(lookup(sum([FY19/20 F2 AUD]),0)) - zn(lookup(sum([FY19/20 B2 AUD]),0))&#13;&#10;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195062215457853446]' derivation='None' name='[none:Calculation_195062215457853446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294349938167813]' derivation='None' name='[none:Calculation_407294349938167813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222534625239043]' derivation='None' name='[none:Calculation_630222534625239043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195062215393779712]' derivation='Sum' name='[sum:Calculation_195062215393779712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195062215394406401]' derivation='Sum' name='[sum:Calculation_195062215394406401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195062215394557955]' derivation='Sum' name='[sum:Calculation_195062215394557955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FYXX VR AUD (copy 2)]' derivation='User' name='[usr:FYXX VR AUD (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215393779712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394406401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[usr:FYXX VR AUD (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215393779712:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394406401:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:Calculation_195062215394557955:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (1 Year Forecast)]'>
            <groupfilter function='level-members' level='[5 Year Forecast (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='level-members' level='[Budget Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reactive&quot;</bucket>
              <bucket>&quot;PPM&quot;</bucket>
              <bucket>&quot;Compliance&quot;</bucket>
              <bucket>&quot;Projects Opex&quot;</bucket>
              <bucket>&quot;LES&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Minor Capital&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Contingency&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]'>
            <groupfilter function='member' level='[none:Calculation_407294349938167813:nk]' member='&quot;1YR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_630222534625239043:nk]'>
            <groupfilter function='member' level='[none:Calculation_630222534625239043:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (1 Year Forecast)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_630222534625239043:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215457853446:nk]' />
              <text column='[federated.08k12561idhlkg115kk3r0ua13j6].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Book'>Budget Category: </run>
                <run bold='true' fontname='Tableau Book'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book'>&#10;Heirarcy Title:&#9;</run>
                <run bold='true' fontname='Tableau Book'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215457853446:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book'>&#10;&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]&gt;: </run>
                <run bold='true' fontname='Tableau Book'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[Multiple Values]&gt;</run>
                <run bold='true'>&#10;*Double click to view budget object details*</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</rows>
        <cols total='true'>[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5.BOB.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast Budget Object Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Local Currency' caption='Currency Display' datatype='string' name='[Fy17/18 VR AUD Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;LC&quot;'>
              <calculation class='tableau' formula='&quot;LC&quot;' />
              <aliases>
                <alias key='&quot;AUD&quot;' value='Australian Dollar' />
                <alias key='&quot;LC&quot;' value='Local Currency' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[BOB]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget Object Description]' role='dimension' type='nominal' />
            <column caption='index' datatype='integer' name='[Calculation_842736136431235074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Currency Display' datatype='string' name='[Calculation_842736136781283332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Fy17/18 VR AUD Parameter] = &quot;AUD&quot; THEN &quot;AUD&quot;&#13;&#10;ELSE &quot;LC&quot;&#13;&#10;END' />
            </column>
            <column caption='Fy16/17 F1 Aud' datatype='real' name='[FY16/17 F1 AUD]' role='measure' type='quantitative' />
            <column caption='Fy17/18 F2 Aud' datatype='integer' name='[FY17/18 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy18/19 F2 Aud' datatype='integer' name='[FY18/19 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy19/20 F2 Aud' datatype='integer' name='[FY19/20 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy20/21 F2 Aud' datatype='integer' name='[FY20/21 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy21/22 F2 Aud' datatype='integer' name='[FY21/22 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Hide3' datatype='string' name='[Hide (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([FY16/17 F1 AUD]) + SUM([FY17/18 F2 AUD]) + SUM([FY18/19 F2 AUD]) + SUM([FY19/20 F2 AUD]) + SUM([FY20/21 F2 AUD]) + SUM([FY21/22 F2 AUD]) = 0 &#13;&#10;THEN &quot;Hide&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[BOB]' derivation='None' name='[none:BOB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Object Description]' derivation='None' name='[none:Budget Object Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736136781283332]' derivation='None' name='[none:Calculation_842736136781283332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name]' derivation='None' name='[none:Property Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY16/17 F1 AUD]' derivation='Sum' name='[sum:FY16/17 F1 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY17/18 F2 AUD]' derivation='Sum' name='[sum:FY17/18 F2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY18/19 F2 AUD]' derivation='Sum' name='[sum:FY18/19 F2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY19/20 F2 AUD]' derivation='Sum' name='[sum:FY19/20 F2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY20/21 F2 AUD]' derivation='Sum' name='[sum:FY20/21 F2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY21/22 F2 AUD]' derivation='Sum' name='[sum:FY21/22 F2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736136431235074]' derivation='User' name='[usr:Calculation_842736136431235074:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hide (copy)]' derivation='User' name='[usr:Hide (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY16/17 F1 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY17/18 F2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY18/19 F2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY19/20 F2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY20/21 F2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY21/22 F2 AUD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='level-members' level='[Budget Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_842736136781283332:nk]'>
            <groupfilter function='member' level='[none:Calculation_842736136781283332:nk]' member='&quot;AUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[usr:Hide (copy):nk]'>
            <groupfilter function='member' level='[usr:Hide (copy):nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_842736136781283332:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[usr:Hide (copy):nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k12561idhlkg115kk3r0ua13j6].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Book'>Property Name: </run>
                <run bold='true' fontname='Tableau Book'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Property Name:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book'>&#10;BOB: </run>
                <run bold='true' fontname='Tableau Book'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:BOB:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book'>&#10;Budget Object Description: </run>
                <run bold='true' fontname='Tableau Book'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Object Description:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book'>&#10;&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='Tableau Book'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[Multiple Values]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Book'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08k12561idhlkg115kk3r0ua13j6].[usr:Calculation_842736136431235074:ok] / ([federated.08k12561idhlkg115kk3r0ua13j6].[usr:Hide (copy):nk] / ([federated.08k12561idhlkg115kk3r0ua13j6].[none:Property Name:nk] / ([federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk] / ([federated.08k12561idhlkg115kk3r0ua13j6].[none:BOB:nk] / [federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Object Description:nk])))))</rows>
        <cols>[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5.BOB.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Source Sans Pro Light' fontsize='18'>Forecast Budget Object Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Local Currency' caption='Currency Display' datatype='string' name='[Fy17/18 VR AUD Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;LC&quot;'>
              <calculation class='tableau' formula='&quot;LC&quot;' />
              <aliases>
                <alias key='&quot;AUD&quot;' value='Australian Dollar' />
                <alias key='&quot;LC&quot;' value='Local Currency' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[BOB]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget Object Description]' role='dimension' type='nominal' />
            <column caption='index' datatype='integer' name='[Calculation_842736136431235074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Currency Display' datatype='string' name='[Calculation_842736136781283332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Fy17/18 VR AUD Parameter] = &quot;AUD&quot; THEN &quot;AUD&quot;&#13;&#10;ELSE &quot;LC&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Fy16/17 F1 Lc' datatype='real' name='[FY16/17 F1 LC]' role='measure' type='quantitative' />
            <column caption='Fy17/18 F2 Lc' datatype='real' name='[FY17/18 F2 LC]' role='measure' type='quantitative' />
            <column caption='Fy18/19 F2 Lc' datatype='real' name='[FY18/19 F2 LC]' role='measure' type='quantitative' />
            <column caption='Fy19/20 F2 Lc' datatype='real' name='[FY19/20 F2 LC]' role='measure' type='quantitative' />
            <column caption='Fy20/21 F2 Lc' datatype='real' name='[FY20/21 F2 LC]' role='measure' type='quantitative' />
            <column caption='Fy21/22 F2 Lc' datatype='real' name='[FY21/22 F2 LC]' role='measure' type='quantitative' />
            <column caption='Hide4' datatype='string' name='[Hide3 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([FY16/17 F1 LC]) + SUM([FY17/18 F2 LC]) + SUM([FY18/19 F2 LC]) + SUM([FY19/20 F2 LC]) + SUM([FY20/21 F2 LC]) + SUM([FY21/22 F2 LC]) = 0 &#13;&#10;THEN &quot;Hide&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[BOB]' derivation='None' name='[none:BOB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Object Description]' derivation='None' name='[none:Budget Object Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736136781283332]' derivation='None' name='[none:Calculation_842736136781283332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name]' derivation='None' name='[none:Property Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY16/17 F1 LC]' derivation='Sum' name='[sum:FY16/17 F1 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY17/18 F2 LC]' derivation='Sum' name='[sum:FY17/18 F2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY18/19 F2 LC]' derivation='Sum' name='[sum:FY18/19 F2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY19/20 F2 LC]' derivation='Sum' name='[sum:FY19/20 F2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY20/21 F2 LC]' derivation='Sum' name='[sum:FY20/21 F2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY21/22 F2 LC]' derivation='Sum' name='[sum:FY21/22 F2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736136431235074]' derivation='User' name='[usr:Calculation_842736136431235074:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hide3 (copy)]' derivation='User' name='[usr:Hide3 (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY16/17 F1 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY17/18 F2 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY18/19 F2 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY19/20 F2 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY20/21 F2 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY21/22 F2 LC:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY16/17 F1 LC:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY17/18 F2 LC:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY18/19 F2 LC:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY19/20 F2 LC:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY20/21 F2 LC:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY21/22 F2 LC:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Budget Category]' member='&quot;Compliance&quot;' />
              <groupfilter function='member' level='[Budget Category]' member='&quot;Contingency&quot;' />
              <groupfilter from='&quot;LES&quot;' function='range' level='[Budget Category]' to='&quot;Security&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_842736136781283332:nk]'>
            <groupfilter function='member' level='[none:Calculation_842736136781283332:nk]' member='&quot;LC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[usr:Hide3 (copy):nk]'>
            <groupfilter function='member' level='[usr:Hide3 (copy):nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_842736136781283332:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[usr:Hide3 (copy):nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08k12561idhlkg115kk3r0ua13j6].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Name: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Property Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;BOB: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:BOB:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Budget Object Description: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Object Description:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Currency: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Currency:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]&gt;: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08k12561idhlkg115kk3r0ua13j6].[usr:Calculation_842736136431235074:ok] / ([federated.08k12561idhlkg115kk3r0ua13j6].[usr:Hide3 (copy):nk] / ([federated.08k12561idhlkg115kk3r0ua13j6].[none:Property Name:nk] / ([federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk] / ([federated.08k12561idhlkg115kk3r0ua13j6].[none:BOB:nk] / ([federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Object Description:nk] / [federated.08k12561idhlkg115kk3r0ua13j6].[none:Currency:nk]))))))</rows>
        <cols>[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5.DR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year) (copy)' name='federated.08k12561idhlkg115kk3r0ua13j6 (copy)' />
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6 (copy)'>
            <column datatype='string' name='[BOB]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget Object Description]' role='dimension' type='nominal' />
            <column caption='index' datatype='integer' name='[Calculation_842736136431235074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fy16/17 F1 Aud&quot;' value='FY16/17 Actual' />
                <alias key='&quot;Fy17/18 F2 Aud&quot;' value='FY17/18 Budget' />
                <alias key='&quot;Fy18/19 F2 Aud&quot;' value='FY18/19 Budget' />
                <alias key='&quot;Fy19/20 F2 Aud&quot;' value='FY19/20 Budget' />
                <alias key='&quot;Fy20/21 F2 Aud&quot;' value='FY20/21 Budget' />
                <alias key='&quot;Fy21/22 F2 Aud&quot;' value='FY21/22 Budget' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[BOB]' derivation='None' name='[none:BOB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Object Description]' derivation='None' name='[none:Budget Object Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name]' derivation='None' name='[none:Property Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736136431235074]' derivation='User' name='[usr:Calculation_842736136431235074:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[Action (Budget Category,Pivot Field Names)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Budget Category]' />
              <groupfilter function='level-members' level='[Pivot Field Names]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[Action (Pivot Field Names)]'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Fy17/18 F2 Aud&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:BOB:nk]' direction='DESC' using='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Fy19/20 F2 Aud&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Budget Category:nk]'>
            <groupfilter function='level-members' level='[none:Budget Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Budget Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reactive&quot;</bucket>
              <bucket>&quot;PPM&quot;</bucket>
              <bucket>&quot;Compliance&quot;</bucket>
              <bucket>&quot;Projects Opex&quot;</bucket>
              <bucket>&quot;LES&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Minor Capital&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Pivot Field Names:nk]' direction='ASC' />
          <sort class='computed' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Property Name:nk]' direction='ASC' using='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Fy19/20 F2 Aud&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='quantitative' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[Action (Budget Category,Pivot Field Names)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]' />
              <text column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Source Sans Pro Light'>BOB: </run>
                <run bold='true' fontname='Source Sans Pro Light'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:BOB:nk]&gt;</run>
                <run fontname='Source Sans Pro Light'>&#10;Budget Object Description: </run>
                <run bold='true' fontname='Source Sans Pro Light'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Budget Object Description:nk]&gt;</run>
                <run fontname='Source Sans Pro Light'>&#10;Property Name: </run>
                <run bold='true' fontname='Source Sans Pro Light'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Property Name:nk]&gt;</run>
                <run fontname='Source Sans Pro Light'>&#10;&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Pivot Field Names:nk]&gt;: </run>
                <run bold='true' fontname='Source Sans Pro Light'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[rank:sum:Pivot Field Values:ok] / ([federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[usr:Calculation_842736136431235074:ok:1] / ([federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Property Name:nk] / ([federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Budget Category:nk] / ([federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:BOB:nk] / [federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Budget Object Description:nk])))))</rows>
        <cols>([federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Pivot Field Names:nk] * [federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5.M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year) (copy)' name='federated.08k12561idhlkg115kk3r0ua13j6 (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
              <calculation class='tableau' formula='&quot;5YR&quot;' />
              <aliases>
                <alias key='&quot;5YR&quot;' value='5 Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='Heirarchy Title 2' datatype='string' name='[Calculation_195062215459524615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN &quot;by Building&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN &quot;by Post&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;by Hub&quot;&#13;&#10;ELSE &quot;by Region&quot;&#13;&#10;END' />
            </column>
            <column caption='Year View' datatype='string' name='[Calculation_407294349938167813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)]  = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
            </column>
            <column caption='Hide Global' datatype='string' name='[Calculation_420523676636409856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Global&quot; THEN &quot;Hide Global&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195062215459524615]' derivation='None' name='[none:Calculation_195062215459524615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294349938167813]' derivation='None' name='[none:Calculation_407294349938167813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420523676636409856]' derivation='None' name='[none:Calculation_420523676636409856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6 (copy)'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Business Unit 1]' role='measure' type='quantitative' />
            <column caption='FYXX B2 AUD' datatype='integer' name='[Calculation_195062215394406401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 AUD])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 AUD])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='FYXX BA FX' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_195062215399833604]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 BA FX])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 BA FX])&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_838795486699888641]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post Latitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post Latitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub Latitude]&#13;&#10;ELSE [Region Latitude]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_838795486700011522]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post Longitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post Longitude]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub Longitude]&#13;&#10;ELSE [Region Longitude]&#13;&#10;END' />
            </column>
            <column caption='Fy16/17 B1 Aud' datatype='real' name='[FY16/17 B1 AUD]' role='measure' type='quantitative' />
            <column caption='Fy16/17 B1 Lc' datatype='real' name='[FY16/17 B1 LC]' role='measure' type='quantitative' />
            <column caption='Fy16/17 Ba Fx' datatype='real' name='[FY16/17 BA FX]' role='measure' type='quantitative' />
            <column caption='Fy16/17 F1 Lc' datatype='real' name='[FY16/17 F1 LC]' role='measure' type='quantitative' />
            <column caption='Fy17/18 B2 Aud' datatype='real' name='[FY17/18 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy17/18 B2 Lc' datatype='real' name='[FY17/18 B2 LC]' role='measure' type='quantitative' />
            <column caption='Fy17/18 Ba Fx' datatype='real' name='[FY17/18 BA FX]' role='measure' type='quantitative' />
            <column caption='Fy17/18 F2 Lc' datatype='real' name='[FY17/18 F2 LC]' role='measure' type='quantitative' />
            <column caption='Fy18/19 B2 Aud' datatype='real' name='[FY18/19 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy18/19 B2 Lc' datatype='real' name='[FY18/19 B2 LC]' role='measure' type='quantitative' />
            <column caption='Fy18/19 Ba Fx' datatype='real' name='[FY18/19 BA FX]' role='measure' type='quantitative' />
            <column caption='Fy18/19 F2 Lc' datatype='real' name='[FY18/19 F2 LC]' role='measure' type='quantitative' />
            <column caption='Fy19/20 B2 Aud' datatype='real' name='[FY19/20 B2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy19/20 B2 Lc' datatype='real' name='[FY19/20 B2 LC]' role='measure' type='quantitative' />
            <column caption='Fy19/20 Ba Fx' datatype='real' name='[FY19/20 BA FX]' role='measure' type='quantitative' />
            <column caption='Fy19/20 F2 Lc' datatype='real' name='[FY19/20 F2 LC]' role='measure' type='quantitative' />
            <column caption='Fy20/21 Ba Fx' datatype='real' name='[FY20/21 BA FX]' role='measure' type='quantitative' />
            <column caption='Fy20/21 F2 Lc' datatype='real' name='[FY20/21 F2 LC]' role='measure' type='quantitative' />
            <column caption='Fy21/22 Ba Fx' datatype='real' name='[FY21/22 BA FX]' role='measure' type='quantitative' />
            <column caption='Fy21/22 F2 Lc' datatype='real' name='[FY21/22 F2 LC]' role='measure' type='quantitative' />
            <column caption='FYXX B2 LC' datatype='integer' name='[FYXX B2 AUD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 B2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 B2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 B2 LC])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='FYXX F2 LC' datatype='integer' name='[FYXX F2 AUD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN int([FY17/18 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN int([FY18/19 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN int([FY19/20 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN int([FY20/21 F2 LC])&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN int([FY21/22 F2 LC])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='FYXX VR LC' datatype='real' name='[FYXX VR AUD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)] = &quot;FY17/18&quot; THEN [FY17/18 F2 LC] - [FY17/18 B2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY18/19&quot; THEN [FY18/19 F2 LC] - [FY18/19 B2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY19/20&quot; THEN [FY19/20 F2 LC] - [FY19/20 B2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY20/21&quot; THEN [FY20/21 F2 LC]&#13;&#10;ELSEIF [Parameters].[Currency Display (copy)] = &quot;FY21/22&quot; THEN [FY21/22 F2 LC]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Heirarchy (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Hub Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Hub Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fy16/17 F1 Aud&quot;' value='FY16/17 Actual' />
                <alias key='&quot;Fy17/18 F2 Aud&quot;' value='FY17/18 Budget' />
                <alias key='&quot;Fy18/19 F2 Aud&quot;' value='FY18/19 Budget' />
                <alias key='&quot;Fy19/20 F2 Aud&quot;' value='FY19/20 Budget' />
                <alias key='&quot;Fy20/21 F2 Aud&quot;' value='FY20/21 Budget' />
                <alias key='&quot;Fy21/22 F2 Aud&quot;' value='FY21/22 Budget' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Post Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Post Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Region Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Region Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_838795486699888641]' derivation='Avg' name='[avg:Calculation_838795486699888641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_838795486700011522]' derivation='Avg' name='[avg:Calculation_838795486700011522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heirarchy (copy)]' derivation='None' name='[none:Heirarchy (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Unit 1]' derivation='Sum' name='[sum:Business Unit 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195062215394406401]' derivation='Sum' name='[sum:Calculation_195062215394406401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195062215399833604]' derivation='Sum' name='[sum:Calculation_195062215399833604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY16/17 B1 AUD]' derivation='Sum' name='[sum:FY16/17 B1 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY16/17 B1 LC]' derivation='Sum' name='[sum:FY16/17 B1 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY16/17 BA FX]' derivation='Sum' name='[sum:FY16/17 BA FX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY16/17 F1 LC]' derivation='Sum' name='[sum:FY16/17 F1 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY17/18 B2 AUD]' derivation='Sum' name='[sum:FY17/18 B2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY17/18 B2 LC]' derivation='Sum' name='[sum:FY17/18 B2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY17/18 BA FX]' derivation='Sum' name='[sum:FY17/18 BA FX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY17/18 F2 LC]' derivation='Sum' name='[sum:FY17/18 F2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY18/19 B2 AUD]' derivation='Sum' name='[sum:FY18/19 B2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY18/19 B2 LC]' derivation='Sum' name='[sum:FY18/19 B2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY18/19 BA FX]' derivation='Sum' name='[sum:FY18/19 BA FX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY18/19 F2 LC]' derivation='Sum' name='[sum:FY18/19 F2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY19/20 B2 AUD]' derivation='Sum' name='[sum:FY19/20 B2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY19/20 B2 LC]' derivation='Sum' name='[sum:FY19/20 B2 LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FYXX B2 AUD (copy)]' derivation='Sum' name='[sum:FYXX B2 AUD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FYXX F2 AUD (copy)]' derivation='Sum' name='[sum:FYXX F2 AUD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FYXX VR AUD (copy)]' derivation='Sum' name='[sum:FYXX VR AUD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Business Unit 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Calculation_195062215394406401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FYXX B2 AUD (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Calculation_195062215399833604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FYXX F2 AUD (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FYXX VR AUD (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY16/17 B1 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY16/17 B1 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY16/17 BA FX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY16/17 F1 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY17/18 B2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY17/18 B2 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY17/18 BA FX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY17/18 F2 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY18/19 B2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY18/19 B2 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY18/19 BA FX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY18/19 F2 LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:FY19/20 B2 AUD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]'>
            <groupfilter function='member' level='[none:Calculation_407294349938167813:nk]' member='&quot;5YR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_420523676636409856:nk]'>
            <groupfilter function='member' level='[none:Calculation_420523676636409856:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[:Measure Names]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_420523676636409856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Pivot Field Names:nk]' />
              <size column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]' />
              <wedge-size column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]' />
              <text column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Heirarchy (copy):nk]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215459524615:nk]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Heirarchy (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Location: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Heirarchy (copy):nk]&gt;</run>
                <run fontcolor='#555555'>&#10;&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Pivot Field Names:nk]&gt;: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]&gt;</run>
                <run bold='true'>&#10;*Double click to view budget object details*</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Heirarchy (copy):nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[avg:Calculation_838795486699888641:qk]</rows>
        <cols>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[avg:Calculation_838795486700011522:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Calculation_420523676636409856]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Calculation_838795486698024960]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='5.PSP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Source Sans Pro Light'>Major Works Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PSP Data)' name='federated.0eem8we1vccdq110m63wu0sbo6br' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
              <calculation class='tableau' formula='&quot;5YR&quot;' />
              <aliases>
                <alias key='&quot;5YR&quot;' value='5 Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column caption='Year View' datatype='string' name='[Calculation_407294349938167813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)]  = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407294349938167813]' derivation='None' name='[none:Calculation_407294349938167813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eem8we1vccdq110m63wu0sbo6br'>
            <column datatype='integer' name='[2016-2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019-2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021-2022]' role='measure' type='quantitative' />
            <column caption='Heirarchy' datatype='string' name='[Calculation_407294349964632070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Hide Global' datatype='string' name='[Calculation_420523676641857538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Global&quot; THEN &quot;Hide Global&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Construction&quot;' value='New / Major' />
              </aliases>
            </column>
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407294349964632070]' derivation='None' name='[none:Calculation_407294349964632070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420523676641857538]' derivation='None' name='[none:Calculation_420523676641857538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016-2017]' derivation='Sum' name='[sum:2016-2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017-2018]' derivation='Sum' name='[sum:2017-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018-2019]' derivation='Sum' name='[sum:2018-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-2020]' derivation='Sum' name='[sum:2019-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020-2021]' derivation='Sum' name='[sum:2020-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021-2022]' derivation='Sum' name='[sum:2021-2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]'>
            <groupfilter function='member' level='[none:Calculation_407294349938167813:nk]' member='&quot;5YR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2016-2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2017-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2018-2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2019-2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2020-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:2021-2022:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_420523676641857538:nk]'>
            <groupfilter function='member' level='[none:Calculation_420523676641857538:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Project Type:nk]' member='%null%' />
              <groupfilter from='&quot;Mid Life Refurb&quot;' function='range' level='[none:Project Type:nk]' to='&quot;Refresh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[:Measure Names]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_420523676641857538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location: </run>
                <run bold='true'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_407294349964632070:nk]&gt;</run>
                <run>&#10;Project Type: </run>
                <run bold='true'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]&gt;</run>
                <run>&#10;Year: </run>
                <run bold='true'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[:Measure Names]&gt;&#10;*Double click to view Forecast Projects*</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eem8we1vccdq110m63wu0sbo6br].[Multiple Values]</rows>
        <cols total='true'>([federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_407294349964632070:nk] / [federated.0eem8we1vccdq110m63wu0sbo6br].[:Measure Names])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Calculation_838795486698024960]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='5.R'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Source Sans Pro Light'> </run>
            <run fontcolor='#555555' fontname='Source Sans Pro Light'>&lt;</run>
            <run fontcolor='#555555' fontname='Source Sans Pro Light'>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215459524615:nk]</run>
            <run fontcolor='#555555' fontname='Source Sans Pro Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year) (copy)' name='federated.08k12561idhlkg115kk3r0ua13j6 (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
              <calculation class='tableau' formula='&quot;5YR&quot;' />
              <aliases>
                <alias key='&quot;5YR&quot;' value='5 Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='Heirarchy Title 2' datatype='string' name='[Calculation_195062215459524615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN &quot;by Building&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN &quot;by Post&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;by Hub&quot;&#13;&#10;ELSE &quot;by Region&quot;&#13;&#10;END' />
            </column>
            <column caption='Year View' datatype='string' name='[Calculation_407294349938167813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)]  = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195062215459524615]' derivation='None' name='[none:Calculation_195062215459524615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294349938167813]' derivation='None' name='[none:Calculation_407294349938167813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6 (copy)'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='Hide Global' datatype='string' name='[Calculation_420523676641648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Global&quot; THEN &quot;Hide Global&quot;&#13;&#10;ELSE &quot;Show&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Property Name]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fy16/17 F1 Aud&quot;' value='FY16/17 Actual' />
                <alias key='&quot;Fy17/18 F2 Aud&quot;' value='FY17/18 Budget' />
                <alias key='&quot;Fy18/19 F2 Aud&quot;' value='FY18/19 Budget' />
                <alias key='&quot;Fy19/20 F2 Aud&quot;' value='FY19/20 Budget' />
                <alias key='&quot;Fy20/21 F2 Aud&quot;' value='FY20/21 Budget' />
                <alias key='&quot;Fy21/22 F2 Aud&quot;' value='FY21/22 Budget' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420523676641648641]' derivation='None' name='[none:Calculation_420523676641648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_838795486698024960]' derivation='None' name='[none:Calculation_838795486698024960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Calculation_420523676641648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_420523676641648641:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]'>
            <groupfilter function='member' level='[none:Calculation_407294349938167813:nk]' member='&quot;5YR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Calculation_420523676641648641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_195062215459524615:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Location:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Calculation_838795486698024960:nk]&gt;</run>
                <run fontcolor='#666666' indent='5040'>&#10;&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Pivot Field Names:nk]&gt;:</run>
                <run bold='true' fontcolor='#d4d4d4' indent='5040'> </run>
                <run bold='true' indent='5040'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]&gt;</run>
                <run bold='true'>&#10;*Double click to view budget object details*</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Calculation_838795486698024960:nk] / [federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Pivot Field Names:nk])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Calculation_838795486698024960]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='5.T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Source Sans Pro Light'> 5 Year Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 Year' caption='Year' datatype='string' name='[Currency Display (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;5YR&quot;'>
              <calculation class='tableau' formula='&quot;5YR&quot;' />
              <aliases>
                <alias key='&quot;5YR&quot;' value='5 Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='5 Year Forecast' datatype='string' name='[Calculation_358880652206424066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;5 Year Forecast&quot;' />
            </column>
            <column caption='Year View' datatype='string' name='[Calculation_407294349938167813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Currency Display (copy)]  = &quot;5YR&quot; THEN &quot;5YR&quot;&#13;&#10;ELSE &quot;1YR&quot;&#13;&#10;END' />
            </column>
            <column caption='Fy16/17 F1 Aud' datatype='real' name='[FY16/17 F1 AUD]' role='measure' type='quantitative' />
            <column caption='Fy17/18 F2 Aud' datatype='integer' name='[FY17/18 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy18/19 F2 Aud' datatype='integer' name='[FY18/19 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy19/20 F2 Aud' datatype='integer' name='[FY19/20 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy20/21 F2 Aud' datatype='integer' name='[FY20/21 F2 AUD]' role='measure' type='quantitative' />
            <column caption='Fy21/22 F2 Aud' datatype='integer' name='[FY21/22 F2 AUD]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294349938167813]' derivation='None' name='[none:Calculation_407294349938167813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY16/17 F1 AUD]' derivation='Sum' name='[sum:FY16/17 F1 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY17/18 F2 AUD]' derivation='Sum' name='[sum:FY17/18 F2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY18/19 F2 AUD]' derivation='Sum' name='[sum:FY18/19 F2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY19/20 F2 AUD]' derivation='Sum' name='[sum:FY19/20 F2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY20/21 F2 AUD]' derivation='Sum' name='[sum:FY20/21 F2 AUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY21/22 F2 AUD]' derivation='Sum' name='[sum:FY21/22 F2 AUD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY16/17 F1 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY17/18 F2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY18/19 F2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY19/20 F2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY20/21 F2 AUD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY21/22 F2 AUD:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY16/17 F1 AUD:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY17/18 F2 AUD:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY18/19 F2 AUD:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY19/20 F2 AUD:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY20/21 F2 AUD:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k12561idhlkg115kk3r0ua13j6].[sum:FY21/22 F2 AUD:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (5 Year Forecast)]'>
            <groupfilter function='level-members' level='[Calculation_358880652206424066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='level-members' level='[Budget Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reactive&quot;</bucket>
              <bucket>&quot;PPM&quot;</bucket>
              <bucket>&quot;Compliance&quot;</bucket>
              <bucket>&quot;Projects Opex&quot;</bucket>
              <bucket>&quot;LES&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Minor Capital&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Contingency&quot;</bucket>
              <bucket>&quot;CW&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]'>
            <groupfilter function='member' level='[none:Calculation_407294349938167813:nk]' member='&quot;5YR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (5 Year Forecast)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_407294349938167813:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k12561idhlkg115kk3r0ua13j6].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Budget Category: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]&gt;: </run>
                <run bold='true'>&lt;[federated.08k12561idhlkg115kk3r0ua13j6].[Multiple Values]&gt;&#10;*Double click to view budget object details*</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</rows>
        <cols>[federated.08k12561idhlkg115kk3r0ua13j6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='Heirarcy Title' datatype='string' name='[Calculation_195062215457853446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post] &#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Hub]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;Region: &quot; + [Region]&#13;&#10;ELSE &quot;Global&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy' datatype='string' name='[Calculation_838795486698024960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Home' datatype='string' name='[Calculation_842736136435793923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736136435793923]' derivation='None' name='[none:Calculation_842736136435793923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Budget Category]' member='&quot;Compliance&quot;' />
              <groupfilter function='member' level='[Budget Category]' member='&quot;Contingency&quot;' />
              <groupfilter from='&quot;LES&quot;' function='range' level='[Budget Category]' to='&quot;Security&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category,Heirarcy Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Budget Category]' />
              <groupfilter function='level-members' level='[Calculation_195062215457853446]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Heirarcy Title,Heirarchy)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195062215457853446]' />
              <groupfilter function='level-members' level='[Calculation_838795486698024960]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_842736136435793923:nk]'>
            <groupfilter function='member' level='[none:Calculation_842736136435793923:nk]' member='&quot;Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_842736136435793923:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category,Heirarcy Title)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Heirarcy Title,Heirarchy)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_842736136435793923:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PSP.Gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PSP Data)' name='federated.0eem8we1vccdq110m63wu0sbo6br' />
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eem8we1vccdq110m63wu0sbo6br'>
            <column caption='Heirarchy' datatype='string' name='[Calculation_407294349964632070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Post]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN [Hub]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Days' datatype='integer' name='[Calculation_969681353346322432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date])' />
            </column>
            <column datatype='date' name='[Commence Feasibility]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Commence Options Analysis]' role='dimension' type='ordinal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column datatype='date' name='[Possession of Site]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Practical Completion]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Project Authorisation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Endorsement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project No.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Construction&quot;' value='New / Major' />
              </aliases>
            </column>
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='quantitative' />
            <column-instance column='[Commence Feasibility]' derivation='Attribute' name='[attr:Commence Feasibility:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commence Options Analysis]' derivation='Attribute' name='[attr:Commence Options Analysis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Possession of Site]' derivation='Attribute' name='[attr:Possession of Site:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Practical Completion]' derivation='Attribute' name='[attr:Practical Completion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Authorisation]' derivation='Attribute' name='[attr:Project Authorisation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Endorsement]' derivation='Attribute' name='[attr:Project Endorsement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project No.]' derivation='None' name='[none:Project No.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969681353346322432]' derivation='Sum' name='[sum:Calculation_969681353346322432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[Action (Heirarchy)]'>
            <groupfilter function='level-members' level='[Calculation_407294349964632070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[Action (Heirarchy,Project Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_407294349964632070]' />
              <groupfilter function='level-members' level='[Project Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Name:nk]'>
            <groupfilter from='&quot;Chancery &amp; HOM Residence Refresh&quot;' function='range' level='[none:Project Name:nk]' to='&quot;Reconfigure current residential compound&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Name:nk]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[Action (Heirarchy)]</column>
            <column>[federated.0eem8we1vccdq110m63wu0sbo6br].[Action (Heirarchy,Project Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]' />
              <size column='[federated.0eem8we1vccdq110m63wu0sbo6br].[sum:Calculation_969681353346322432:qk]' />
              <tooltip column='[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Project Endorsement:nk]' />
              <tooltip column='[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Commence Options Analysis:ok]' />
              <tooltip column='[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Commence Feasibility:ok]' />
              <tooltip column='[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Project Authorisation:ok]' />
              <tooltip column='[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Possession of Site:ok]' />
              <tooltip column='[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Practical Completion:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Location: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_407294349964632070:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Project Name: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Name:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Project Endorsement: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Project Endorsement:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Commence Options Analysis: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Commence Options Analysis:ok]&gt;</run>
                <run fontcolor='#555555'>&#10;Commence Feasibility: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Commence Feasibility:ok]&gt;</run>
                <run fontcolor='#555555'>&#10;Project Authorisation: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Project Authorisation:ok]&gt;</run>
                <run fontcolor='#555555'>&#10;Possession of Site: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Possession of Site:ok]&gt;</run>
                <run fontcolor='#555555'>&#10;Practical Completion: </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0eem8we1vccdq110m63wu0sbo6br].[attr:Practical Completion:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eem8we1vccdq110m63wu0sbo6br].[none:Post:nk] / ([federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project No.:nk] / [federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Name:nk]))</rows>
        <cols>[federated.0eem8we1vccdq110m63wu0sbo6br].[tyr:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PSP.L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PSP Data)' name='federated.0eem8we1vccdq110m63wu0sbo6br' />
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eem8we1vccdq110m63wu0sbo6br'>
            <column caption='Blank' datatype='string' name='[Calculation_310185485393805312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Blank&quot;' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Construction&quot;' value='New / Major' />
              </aliases>
            </column>
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310185485393805312]' derivation='None' name='[none:Calculation_310185485393805312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Refresh&quot;</bucket>
              <bucket>&quot;Mid Life Refurb&quot;</bucket>
              <bucket>&quot;New Construction&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_310185485393805312:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='Home' datatype='string' name='[Calculation_842736136435793923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Home)]'>
            <groupfilter function='level-members' level='[Calculation_842736136435793923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[attr:Region:nk]'>
            <groupfilter function='level-members' level='[attr:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[attr:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Home)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.08k12561idhlkg115kk3r0ua13j6].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R.Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run>&lt;</run>
            <run>[federated.08k12561idhlkg115kk3r0ua13j6].[attr:Calculation_195062215459524615:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
            <datasource caption='Sheet1 (PSP Data)' name='federated.0eem8we1vccdq110m63wu0sbo6br' />
          </datasources>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='Heirarcy Title' datatype='string' name='[Calculation_195062215457853446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post] &#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Hub]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;Region: &quot; + [Region]&#13;&#10;ELSE &quot;Global&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy Title 2' datatype='string' name='[Calculation_195062215459524615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN &quot;by Building&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN &quot;by Post&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;by Hub&quot;&#13;&#10;ELSE &quot;by Region&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195062215457853446]' derivation='Attribute' name='[attr:Calculation_195062215457853446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195062215459524615]' derivation='Attribute' name='[attr:Calculation_195062215459524615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eem8we1vccdq110m63wu0sbo6br'>
            <column caption='Blank' datatype='string' name='[Calculation_310185485393805312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Blank&quot;' />
            </column>
            <column-instance column='[Calculation_310185485393805312]' derivation='None' name='[none:Calculation_310185485393805312:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='level-members' level='[Budget Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.08k12561idhlkg115kk3r0ua13j6].[attr:Calculation_195062215457853446:nk]' />
              <tooltip column='[federated.08k12561idhlkg115kk3r0ua13j6].[attr:Calculation_195062215459524615:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_310185485393805312:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R.Title2'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run>&lt;</run>
            <run>[federated.08k12561idhlkg115kk3r0ua13j6].[attr:Calculation_195062215459524615:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
            <datasource caption='Sheet1 (PSP Data)' name='federated.0eem8we1vccdq110m63wu0sbo6br' />
          </datasources>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='Heirarcy Title' datatype='string' name='[Calculation_195062215457853446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN [Post] &#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN [Hub]&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;Region: &quot; + [Region]&#13;&#10;ELSE &quot;Global&quot;&#13;&#10;END' />
            </column>
            <column caption='Heirarchy Title 2' datatype='string' name='[Calculation_195062215459524615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED :COUNTD([Post])} = 1 THEN &quot;by Building&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Hub])} = 1 THEN &quot;by Post&quot;&#13;&#10;ELSEIF {FIXED :COUNTD([Region])} = 1 THEN &quot;by Hub&quot;&#13;&#10;ELSE &quot;by Region&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195062215457853446]' derivation='Attribute' name='[attr:Calculation_195062215457853446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195062215459524615]' derivation='Attribute' name='[attr:Calculation_195062215459524615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eem8we1vccdq110m63wu0sbo6br'>
            <column caption='Blank' datatype='string' name='[Calculation_310185485393805312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Blank&quot;' />
            </column>
            <column-instance column='[Calculation_310185485393805312]' derivation='None' name='[none:Calculation_310185485393805312:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='level-members' level='[Budget Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.08k12561idhlkg115kk3r0ua13j6].[attr:Calculation_195062215457853446:nk]' />
              <tooltip column='[federated.08k12561idhlkg115kk3r0ua13j6].[attr:Calculation_195062215459524615:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Calculation_310185485393805312:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Version'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
          </datasources>
          <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
            <column caption='1 Year Forecast' datatype='string' name='[5 Year Forecast (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1 Year Forecast&quot;' />
            </column>
            <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
            <column caption='Version' datatype='string' name='[Calculation_358880652169867265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Forecast Version&quot;' />
            </column>
            <column caption='5 Year Forecast' datatype='string' name='[Calculation_358880652206424066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;5 Year Forecast&quot;' />
            </column>
            <column caption='Home' datatype='string' name='[Calculation_842736136435793923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358880652169867265]' derivation='None' name='[none:Calculation_358880652169867265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (1 Year Forecast)]'>
            <groupfilter function='level-members' level='[5 Year Forecast (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (5 Year Forecast)]'>
            <groupfilter function='member' level='[Calculation_358880652206424066]' member='&quot;5 Year Forecast&quot;' user:ui-action-filter='[Action14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]'>
            <groupfilter function='level-members' level='[Budget Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Home)]'>
            <groupfilter function='member' level='[Calculation_842736136435793923]' member='&quot;Home&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (1 Year Forecast)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (5 Year Forecast)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Budget Category:nk]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]</column>
            <column>[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Home)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Last Update: 25/07/2016</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08k12561idhlkg115kk3r0ua13j6].[none:Calculation_358880652169867265:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='5 Year Forecast'>
      <repository-location id='5YearForecast' path='/t/DFAT/workbooks/5YearRMForecast' revision='' site='DFAT' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
      </datasources>
      <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
        <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='12928' id='35' param='vert' type='layout-flow' w='96276' x='1862' y='3536'>
            <zone fixed-size='70' h='7735' id='64' is-fixed='true' param='horz' type='layout-flow' w='96042' x='1979' y='3757'>
              <zone fixed-size='171' h='7735' id='36' is-fixed='true' is-scaled='1' param='Image/JLL Icon.png' type='bitmap' w='10474' x='1979' y='3757' />
              <zone forceUpdate='true' h='7735' id='65' type='text' w='77610' x='12453' y='3757'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='20'>&lt;</run>
                  <run fontcolor='#333333' fontsize='20'>[Parameters].[Currency Display (copy)]</run>
                  <run fontcolor='#333333' fontsize='20'>&gt;</run>
                  <run fontcolor='#333333' fontsize='20'> Forecast</run>
                </formatted-text>
              </zone>
              <zone h='7735' id='69' name='Version' show-title='false' w='7958' x='90063' y='3757'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-w='68' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='41' h='4530' id='37' is-fixed='true' param='horz' type='layout-flow' w='96042' x='1979' y='11492'>
              <zone custom-title='true' fixed-size='207' h='4088' id='24' is-fixed='true' mode='compact' param='[Parameters].[Currency Display (copy)]' type='paramctrl' w='12580' x='2096' y='11713'>
                <formatted-text>
                  <run fontname='Tableau Book'>  Year</run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='4088' id='168' is-fixed='true' mode='dropdown' name='Primary Filter' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]' type='filter' values='relevant' w='13692' x='14676' y='11713' />
              <zone fixed-size='191' h='4088' id='165' is-fixed='true' mode='dropdown' name='Primary Filter' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]' type='filter' values='relevant' w='11644' x='28368' y='11713' />
              <zone fixed-size='218' h='4088' id='166' is-fixed='true' mode='dropdown' name='Primary Filter' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]' type='filter' values='relevant' w='13224' x='40012' y='11713' />
              <zone h='4088' id='38' param='horz' type='layout-flow' w='44668' x='53236' y='11713' />
            </zone>
          </zone>
          <zone h='34365' id='96' param='vert' type='layout-flow' w='49839' x='48299' y='62099'>
            <zone fixed-size='31' h='4309' id='123' is-fixed='true' name='R.Title' w='49605' x='48416' y='62320'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='28620' id='94' name='5.R' show-title='false' w='49605' x='48416' y='66629'>
              <layout-cache minheight='149' non-cell-size-w='873' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='994' id='112' name='1.R' show-title='false' w='49605' x='48416' y='95249'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45602' id='97' param='horz' type='layout-flow' w='46437' x='1862' y='16464'>
            <zone fixed-size='578' h='45160' id='115' is-fixed='true' type='layout-basic' w='46203' x='1979' y='16685'>
              <zone h='45160' id='116' param='vert' type='layout-flow' w='46203' x='1979' y='16685'>
                <zone fixed-size='34' forceUpdate='true' h='4641' id='117' is-fixed='true' type='text' w='46203' x='1979' y='16685'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='15'> </run>
                    <run fontcolor='#333333' fontsize='15'>&lt;</run>
                    <run fontcolor='#333333' fontsize='15'>[Parameters].[Currency Display (copy)]</run>
                    <run fontcolor='#333333' fontsize='15'>&gt;</run>
                    <run fontcolor='#333333' fontsize='15'> Forecast</run>
                  </formatted-text>
                </zone>
                <zone h='39628' id='103' name='5.T' show-title='false' w='46203' x='1979' y='21326'>
                  <layout-cache non-cell-size-w='560' type-h='cell' type-w='cell' />
                </zone>
                <zone h='884' id='104' name='1.T' show-title='false' w='46203' x='1979' y='60954'>
                  <layout-cache cell-count-w='3' non-cell-size-w='132' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45635' id='98' param='vert' type='layout-flow' w='49839' x='48299' y='16464'>
            <zone fixed-size='34' h='4641' id='124' is-fixed='true' name='R.Title2' w='49605' x='48416' y='16685'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='39558' id='99' name='5.M' show-title='false' w='49605' x='48416' y='21326'>
              <layout-cache has-max-size-w='true' maxwidth='1' minheight='200' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='994' id='113' name='1.M' show-title='false' w='49605' x='48416' y='60884'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='3536' id='118' name='PSP.L' show-title='false' w='48138' x='1862' y='96464' />
          <zone h='96464' id='146' param='horz' type='layout-flow' w='1862' x='0' y='3536' />
          <zone h='3536' id='147' param='vert' type='layout-flow' w='98138' x='0' y='0' />
          <zone h='100000' id='148' param='horz' type='layout-flow' w='1862' x='98138' y='0' />
          <zone h='34398' id='159' param='vert' type='layout-flow' w='46437' x='1862' y='62066'>
            <zone h='29426' id='160' name='5.PSP' w='46203' x='1979' y='62287'>
              <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='994' id='162' name='1.PSP' show-title='false' w='46203' x='1979' y='91713'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='3536' id='163' is-fixed='true' leg-item-layout='horz' leg-item-order='reversed' name='PSP.L' pane-specification-id='0' param='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]' type='color' w='46203' x='1979' y='92707' />
          </zone>
          <zone h='3536' id='164' name='Primary Filter' show-title='false' w='48138' x='50000' y='96464' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5Yr BOBs'>
      <repository-location id='5YrBOBs' path='/t/DFAT/workbooks/5YearRMForecast' revision='' site='DFAT' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
      </datasources>
      <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
        <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96464' id='82' param='vert' type='layout-flow' w='96256' x='1872' y='3536'>
            <zone fixed-size='64' h='7072' id='31' is-fixed='true' param='horz' type='layout-flow' w='96022' x='1989' y='3757'>
              <zone fixed-size='165' h='6630' id='38' is-fixed='true' is-scaled='1' param='Image/JLL Icon.png' type='bitmap' w='10123' x='2106' y='3978' />
              <zone forceUpdate='true' h='6630' id='41' type='text' w='81686' x='12229' y='3978'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='20'>5 Year Forecast | Budget Object Listing</run>
                </formatted-text>
              </zone>
              <zone h='6630' id='77' name='Home' show-title='false' w='3979' x='93915' y='3978'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='55' h='6077' id='70' is-fixed='true' param='horz' type='layout-flow' w='96022' x='1989' y='10829'>
              <zone h='5635' id='65' mode='dropdown' name='Home' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]' type='filter' values='relevant' w='9830' x='2106' y='11050' />
              <zone h='5635' id='66' mode='dropdown' name='Home' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]' type='filter' values='relevant' w='9830' x='11936' y='11050' />
              <zone h='5635' id='67' mode='dropdown' name='Home' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]' type='filter' values='relevant' w='9830' x='21766' y='11050' />
              <zone h='5635' id='92' mode='dropdown' name='5.BOB.1' param='[federated.08k12561idhlkg115kk3r0ua13j6].[Action (Budget Category)]' type='filter' w='9830' x='31596' y='11050' />
              <zone custom-title='true' h='5635' id='80' mode='compact' param='[Parameters].[Fy17/18 VR AUD Parameter]' type='paramctrl' w='9830' x='41426' y='11050'>
                <formatted-text>
                  <run>Currency Display</run>
                </formatted-text>
              </zone>
              <zone h='5635' id='72' param='horz' type='layout-flow' w='46638' x='51256' y='11050' />
            </zone>
            <zone h='82431' id='83' param='vert' type='layout-flow' w='96022' x='1989' y='16906'>
              <zone h='994' id='86' name='5.BOB.1' show-title='false' w='95788' x='2106' y='17127'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='80995' id='87' name='5.BOB.2' show-title='false' w='95788' x='2106' y='18121'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='96464' id='88' param='horz' type='layout-flow' w='1872' x='0' y='3536' />
          <zone h='96464' id='89' param='horz' type='layout-flow' w='1872' x='98128' y='3536' />
          <zone h='3536' id='90' param='vert' type='layout-flow' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5Yr Drill'>
      <repository-location id='5YrDrill' path='/t/DFAT/workbooks/5YearRMForecast' revision='' site='DFAT' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
        <datasource caption='Sheet1 (Tableau Data - 5 Year) (copy)' name='federated.08k12561idhlkg115kk3r0ua13j6 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
        <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6 (copy)'>
        <column datatype='string' name='[Budget Category]' role='dimension' type='nominal' />
        <column-instance column='[Budget Category]' derivation='None' name='[none:Budget Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96464' id='64' param='horz' type='layout-flow' w='96256' x='1872' y='3536'>
            <zone fixed-size='1689' h='96464' id='62' is-fixed='true' type='layout-basic' w='96256' x='1872' y='3536'>
              <zone h='82873' id='60' param='vert' type='layout-flow' w='96256' x='1872' y='17127'>
                <zone h='81989' id='81' param='vert' type='layout-flow' w='96022' x='1989' y='17348'>
                  <zone h='81547' id='91' name='5.DR' show-title='false' w='95788' x='2106' y='17569'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='13591' id='85' param='vert' type='layout-flow' w='96256' x='1872' y='3536'>
                <zone fixed-size='72' h='7956' id='31' is-fixed='true' param='horz' type='layout-flow' w='96022' x='1989' y='3757'>
                  <zone fixed-size='163' h='7514' id='38' is-fixed='true' is-scaled='1' param='Image/JLL Icon.png' type='bitmap' w='10006' x='2106' y='3978' />
                  <zone forceUpdate='true' h='7514' id='41' type='text' w='81803' x='12112' y='3978'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='20'>&lt;</run>
                      <run fontcolor='#333333' fontsize='20'>[Parameters].[Currency Display (copy)]</run>
                      <run fontcolor='#333333' fontsize='20'>&gt;</run>
                      <run fontcolor='#333333' fontsize='20'> Forecast</run>
                    </formatted-text>
                  </zone>
                  <zone h='7514' id='76' name='Home' show-title='false' w='3979' x='93915' y='3978'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='5193' id='70' param='horz' type='layout-flow' w='96022' x='1989' y='11713'>
                  <zone h='5193' id='65' mode='dropdown' name='Home' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]' type='filter' w='9830' x='1989' y='11713' />
                  <zone h='5193' id='66' mode='dropdown' name='Home' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]' type='filter' values='relevant' w='9830' x='11819' y='11713' />
                  <zone fixed-size='147' h='5193' id='67' is-fixed='true' mode='dropdown' name='Home' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]' type='filter' values='relevant' w='9070' x='21649' y='11713' />
                  <zone h='5193' id='94' mode='dropdown' name='5.DR' param='[federated.08k12561idhlkg115kk3r0ua13j6 (copy)].[none:Budget Category:nk]' type='filter' w='9830' x='30719' y='11713' />
                  <zone fixed-size='24' h='5193' id='93' is-fixed='true' type='empty' w='1872' x='40549' y='11713' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3536' id='88' param='vert' type='layout-flow' w='98128' x='0' y='0' />
          <zone h='96464' id='89' param='horz' type='layout-flow' w='1872' x='0' y='3536' />
          <zone h='100000' id='90' param='horz' type='layout-flow' w='1872' x='98128' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PSP Gantt'>
      <repository-location id='PSPGantt' path='/t/DFAT/workbooks/5YearRMForecast' revision='' site='DFAT' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Tableau Data - 5 Year)' name='federated.08k12561idhlkg115kk3r0ua13j6' />
      </datasources>
      <datasource-dependencies datasource='federated.08k12561idhlkg115kk3r0ua13j6'>
        <column aggregate-role-from='[Post]' datatype='string' name='[Hub]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Property Name]' datatype='string' name='[Post]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Hub]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Hub]' derivation='None' name='[none:Hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96464' id='64' param='horz' type='layout-flow' w='96256' x='1872' y='3536'>
            <zone fixed-size='1689' h='96464' id='62' is-fixed='true' type='layout-basic' w='96256' x='1872' y='3536'>
              <zone h='81967' id='60' param='vert' type='layout-flow' w='96256' x='1872' y='18033'>
                <zone h='75717' id='81' param='vert' type='layout-flow' w='95866' x='2067' y='18293'>
                  <zone h='75197' id='91' name='PSP.Gantt' show-title='false' w='95476' x='2262' y='18553'>
                    <layout-cache fixed-size-h='865' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='5209' id='92' type='empty' w='95866' x='2067' y='94010' />
              </zone>
              <zone h='14497' id='85' param='vert' type='layout-flow' w='96256' x='1872' y='3536'>
                <zone fixed-size='72' h='8768' id='31' is-fixed='true' param='horz' type='layout-flow' w='95866' x='2067' y='3796'>
                  <zone fixed-size='155' h='8248' id='38' is-fixed='true' is-scaled='1' param='Image/JLL Icon.png' type='bitmap' w='15919' x='2262' y='4056' />
                  <zone forceUpdate='true' h='8248' id='41' type='text' w='72916' x='18181' y='4056'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='20'>Major Projects Timeline</run>
                    </formatted-text>
                  </zone>
                  <zone h='8248' id='76' name='Home' show-title='false' w='6641' x='91097' y='4056'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='5209' id='70' param='horz' type='layout-flow' w='95866' x='2067' y='12564'>
                  <zone fixed-size='24' forceUpdate='true' h='5209' id='71' is-fixed='true' type='text' w='3126' x='2067' y='12564' />
                  <zone h='5209' id='65' mode='dropdown' name='Home' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Region:nk]' type='filter' w='3907' x='5193' y='12564' />
                  <zone h='5209' id='66' mode='dropdown' name='Home' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Hub:nk]' type='filter' values='relevant' w='3907' x='9100' y='12564' />
                  <zone h='5209' id='67' mode='dropdown' name='Home' param='[federated.08k12561idhlkg115kk3r0ua13j6].[none:Post:nk]' type='filter' values='relevant' w='3907' x='13007' y='12564' />
                  <zone fixed-size='1004' h='5209' id='93' is-fixed='true' leg-item-layout='horz' name='PSP.Gantt' pane-specification-id='0' param='[federated.0eem8we1vccdq110m63wu0sbo6br].[none:Project Type:nk]' type='color' w='77112' x='16914' y='12564' />
                  <zone h='5209' id='72' param='horz' type='layout-flow' w='3907' x='94026' y='12564' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3536' id='88' param='vert' type='layout-flow' w='98128' x='0' y='0' />
          <zone h='96464' id='89' param='horz' type='layout-flow' w='1872' x='0' y='3536' />
          <zone h='100000' id='90' param='horz' type='layout-flow' w='1872' x='98128' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
